The main directory contains all the source files to build
AWCM (Adaptive Wavelet Collocation Method) code
as well as some supplementary tools for
post-processing and code development.


First,
	1) set enviroment variable WLT_COMPILE_HOSTNAME,
	2) examine both machine specific settings file
	   makefiles.machine_specific/makefile.$(WLT_COMPILE_HOSTNAME)
           and the main directory makefile

To compile the code,
	gmake  DB=[database]  CASE=[casename] [target] \
	       [MP=1] [CASEMAKE=1]
	1) the appropriate databases to use:
		db_wrk
		db_lines
		db_tree
		db_tree1		! not currently supported due
		db_treef (wlt_3d ONLY)	! to the parallel code development
	2) the appropriate cases to use:
		TestCases/SmallVortexArrayTest1/case_small_vortex_array
		TestCases/EllipticTest1/case_elliptic_poisson
		TestCases/channel_incompressible/case_channel_incompressible
		TestCases/channel_compressible/channel_compressible
		...
	3) the appropriate targets:
		wlt_3d
		inter
		convert			! to be removed soon
		spectrum
		spectrum_adaptive
		vis
		int
		...
	4) define MP to compile multiple processor MPI code
		(only db_tree is currently capable of parallel processing)

	5) define CASEMAKE to include makefile.case_specific from CASE directiry
	   into the main makefile

To clean the object files only,
	gmake clean

To return to the initial distribution by cleaning the object files, executables, and test results,
	gmake distclean

For details please read the manual.


