1) For scalability, we use TIMERS which will be added to the log file. 


2) All TIMERS use  cpu-time  not  wallclock-time.

 
3) To active the TIMERS, you need to use either  USE_DEBUG_TIMERS  or  USE_DEBUG_TIMERS_S  for  FFLAGS (f90 files).

 
4) USE_DEBUG_TIMERS   adds [NWLT,GHO,SEND,RECV] and [TIMERS] statistics of all ranks at each time-step.

 
5) USE_DEBUG_TIMERS_S   is a short version of USE_DEBUG_TIMERS, which only adds 
                        [TIMERS] from rank=0  and  (min,max,mean,stdev)[NWLT,GHO,SEND,RECV]   to .log file at each time-step.

 
6) One can use   /trunk/TestCases/util/Scalability/Scalability.m  Matlab script 
   to plot the speedup/misbalance based on the [NWLT] and [TIMERS] statistics. 

