\clearpage
\section{Appendix C: Output .res file}
\label{subsec:res_file}

As of May 2018, the current versions are 6 and 7.
The description of Versions 4 and 5  (6 and 7) of .res file is provided.
Versions 1-3 of 09/01/2011 .res format are obsolete.

The following information is stored inside .res file and
can be read by \verb|read_solution| subroutine with various parameters.
In front of each vector it's size is stored as an integer.


\begin{longtable}{ll}

    \hline\hline
    Parameter stored in .res & Comments and exit points of some subroutines\\
    or .com.res files        & \\
    \hline\hline
    \verb|version_string(:)| & $'VERSION=4 @'$ for .res file or\\
                             & $'VERSION=5 @'$ for .com.res file \\
                             & Exit point for \verb|read_solution_version()| - The processor 0\\
                             & reads .res file and broadcasts the data.\\
    \verb|dim|& dimension\\
                             & Exit point for \verb|read_solution_aux_1(PART_READ=1)|\\
                             & Exit point for \verb|read_solution_aux_2common(PART_READ=1)|\\
                             
    \verb|par_size|& the total number of processors (non-parallel code writes 1)\\
    
    \verb|par_proc_tree(:)|& the domain decomposition vector\\
    
    \verb|Nwlt_per_Tree(:)|& number of wavelets per tree for beter load balancing\\
                           & of restart files\\
    
    \verb|mxyz(dim)|&\\
    
    \verb|prd(dim)|&\\
                             & Exit point for \verb|read_solution_aux_1(PART_READ=4)|\\
                             & Exit point for \verb|read_solution_aux_2common(PART_READ=4)|\\
    
    \verb|n_wlt_fmly|&\\
    
    \verb|n_prdct(:)|& the arrays are $(0:n\_wlt\_fmly)$\\
    
    \verb|n_updt(:)|&\\
    
    \verb|n_assym_prdct(:)|&\\
    
    \verb|n_assym_updt(:)|&\\
    
    \verb|n_assym_prdct_bnd(:)|&\\
    
    \verb|n_assym_updt_bnd(:)|&\\
    
    \verb|COUNT(n_var_save)|& number of variables to save\\
    
    \verb|save_vort|&\\
    
    \verb|nxyz(1:dim)|&\\
    
    \verb|grid(1:dim)|&\\
    
    \verb|j_mn|&\\
    
    \verb|j_mx|&\\
    
    \verb|j_lev|&\\
    
    \verb|nlocal|&  - present in Version 4 only\\
    
    \verb|it|&\\
    
    \verb|iwrite|&\\
    
    \verb|n_var|&\\
    
    \verb|n_integrated|&\\
    
    \verb|n_time_levels|& no longer in use, left for backward compatibility\\
    
    \verb|t|, time&\\
    
    \verb|dt|, time step&\\

    \verb|res_save_coeff|& whether to save function values\\
                         &or wavelet coefficients (VERSION 6 and 7 only)\\
    \hline
    & Version 4 .res file continues till the end of the table\\
    & therefore the stored data above to be duplicated at each\\
    & processor's .res file in a parallel run.\\
    & For the Version 5, .com.res file ends at that point and\\
    & the rest of the data is stored in Version 5 .res files\\
    & at each processor.\\
    \hline
    \verb|version_string(:)|   &  - present in Version 5 only\\
    \verb|nlocal|              &  - present in Version 5 only\\
    \hline
    
    \verb|xx(0:nxyz(i)+1,1:dim)|&\\
    
    
    
    \verb|indx_DB|&\\
    
    
    
    \verb|scl(1:n_var)|&\\
    
    \verb|n_var_wlt_fmly(1:n_var)|&\\
    
    
    & Save variables based on index $n\_var\_save(ie)$\\
    & For each variable to be saved, store the name, number, \\
    & and the values from the solution vector of size $nlocal$:\\
    \verb|u_variable_names(ie)|& \\
    
    \verb|ie|&\\
    
    \verb|u(1:nlocal,n_var_index(ie))|& \\
    
    
    
    \hline\hline
\end{longtable}
