\clearpage
\section{Appendix B: List of Input Parameters}
\label{subsec:parameters}

%=========================================================================================================%
% DEVELOPERS:                                                                                             %
%		It is highly recommended that all the input parameters be listed here.                    %
%                                                                                                         %
%		Provide a COMPREHENSIBLE description for an (!) UNEXPERIENCED (!) user.                   %
%                                                                                                         %
%=========================================================================================================%

This is the complete list of input parameters to be used inside
an input file (\ref{subsec:input_format}) of the adaptive wavelet based code.
Unless mentioned otherwise, all the vectors are of the size of the
spacial dimension of the problem, $dim$.

Unless an optional value is specified, the parameter is mandatory.
The values of some parameters may cause other parameters to become mandatory
(e.g, in case of restart we set  \verb|IC_restart = T| or \verb|IC_from_file = T|,
which obviously requires the name of the restart file \verb|IC_filename| to be specified).


\begin{center}
%==========================================================================================================
\subsection{General purpose parameters:}\begin{description}
%==========================================================================================================

\item[file\_gen]	STRING; Base file name to be used for the output files. Prefix 'c' will be attached
			to indicate the wavelet coefficients containing output files. In addition, an iteration
			number and '.res' extension will be appended.

\item[results\_dir]	STRING; DEFAULT='results/'; The name of the directory to write results into.
			E.g., set \verb|results_dir = '/tmp/123'| to write .res, .log, and other files into
			the directory \verb|/tmp/123|

\item[results\_dir\_timestep] LOGICAL; DEFAULT=F; Write each timestep into a separate subdirectory.
      Fortran's SYSTEM() call is used here to execute 'mkdir -p' command.
      It may be system dependent and/or not supported by user's Fortran version
      (e.g. add -DIFORT for ifort compiler). Use with caution.

\item[results\_dir\_create]	LOGICAL; DEFAULT=F; Create the directory to write results into.
			Fortran's SYSTEM() call is used here to execute 'mkdir -p results\_dir' command.
			It may be system dependent and/or not supported by user's Fortran version
      (e.g. add -DIFORT for ifort compiler).
			Use with caution. Use with double caution in a parallel mode.

\item[dimension]	INTEGER; Spatial dimension of the problem, $dim$. Currently, db\_tree supports
			dimension = 1, 2, or 3, and db\_wrk supports dimension = 2 or 3 for the main code.
			Matlab visualization supports 2 or 3, and res2vis supports 1, 2, 3.
			
\item[N\_predict]	INTEGER; Order of the predict stage of wavelet transform for wavelet transform family 1
			(high order interpolation). Could be changed in restart.
\item[N\_predict\_low\_order]	INTEGER; Predict order for wavelet transform family 0 (low order interpolation).
			Could be changed in restart.
\item[N\_update]	INTEGER; Order of the update stage of wavelet transform for wavelet transform family 1
			(high order interpolation). Could be changed in restart. Always zero if run on several
			processors.
\item[N\_update\_low\_order]	INTEGER; Update order for wavelet transform family 0 (low order interpolation).
			Could be changed in restart. Always zero if run on several processors.

%==========================================================================================================
\end{description}\subsection{Restart related parameters:}\begin{description}
%==========================================================================================================
\item[IC\_restart\_mode]	INTEGER; DEFAULT=0; Restart control parameter.

				New run (0) - completely new run,
				all input values are taken from .inp file, new .log files are created.

				Hard restart (1) - continuation of recently stopped run. All .inp parameters
				are ignored except for IC\_restart\_mode and IC\_filename. Logging and file
				numbering will be continued.

				Soft restart (2), IC\_filename has to be provided. Result file numbering will
				start from IC\_restart\_station. Logging will be continued. 
				A number of parameters could be changed for the restart: file\_gen, IC\_restart\_station,
				N\_predict, N\_update, wavelet thresholds, number of processors, \dots % WHAT ELSE ?

				Restart with initial conditions (3), IC\_filename has to be provided. Result
				file numbering will start from IC\_restart\_station. New log files will be created.
				Also, some parameters may be changed and user initial conditions can be imposed.
				% WHICH PARAMETERS COULD WE CHANGE ?


\item[IC\_filename] STRING; The name of the file to restart with. For a multiprocessor run,
				user provides a name of any of the available restart files
				(the number of processors is stored inside each result file;
				the code will figure out which files to read during the restart
				and will remap the data into the new number of subdomains)

\item[IC\_processors] INTEGER; DEFAULT=value from the restart file or, if not found there,
				the current number of processors the code is using.
				Old versions of restart files do not contain the number of processors these
				files were created by. Therefore, to be able to read such restart files,
				on a different number of processors, we has to
				provide the old number of processors manually.

\item[IC\_adapt\_grid]
			LOGICAL; DEFAULT=T;
			if false, no grid addaptation is perfromed, activated if IC\_from\_file = .T. and IC\_file\_fmt = 0

\item[IC\_repartition]
			LOGICAL; DEFAULT=T;
			For a multiprocessor run, allow repartition, or refine, during adaptation to initial conditions.
  			Beware that repartitioning is changing the grid and therefore parallel adapt grid will not
			detect (new\_grid == false) termination of single processor adaptation to IC cycle and run
			extra iterations. If it is an issue, override the default value for that flag.

\item[IC\_file\_fmt]
			INTEGER; (0 - native restart file format, 1-netcdf, 2-A.Wray in fourier space, 3-simple binary)


\item[IC\_restart\_station] INTEGER;
				After soft restart or restart from initial conditions
				(IC\_restart\_mode = 2 or 3)
				the next station number to use for writing result files.


\item[Data\_file\_format] LOGICAL; DEFAULT=F; T-formatted data file, F- unformatted data file.
				This feature is obsolete. Currently,
				the output files use an endianness independent binary format.

\item[dot\_res\_file\_version] INTEGER; DEFAULT=7. Allowed values - 6 or 7.
				Version of the output .res file. Versions 1-3 are obsolete. Version 4
        and 5, superseded by versions 6 and 7, are
				identical for a serial run. In a parallel run a separate .com.res file is created
				for version 7 to store partition table and other parameters which otherwise would
				have been duplicated in each processor's version 6 .res file.

				Nevertheless, the code should be able to read any version of .res file.

\item[res\_save\_coeff] LOGICAL; DEFAULT=T. Set to FALSE to write function
values in .res file instead of wavelet coefficients. Since that parameter is
also stored in .res file, version 6 and 7 of .res file are introduced to
supersede versions 4 and 5.


%==========================================================================================================
\end{description}\subsection{Parallel domain decomposition parameters:}\begin{description}
%==========================================================================================================
	
\item[domain\_debug]	LOGICAL; DEFAULT = F;
			flag to terminate execution of the program
    			inside the domain decompoisition subroutine
    			(use it to choose the optimal values of domain\_split and domain\_div)
\item[domain\_meth]	INTEGER; DEFAULT = 0;
			flag to set the domain decomposition method.
			The values are given in the Table (\ref{domain_meth_table}).
\item[domain\_split]	INTEGER VECTOR; DEFAULT = 1, \dots;
			flag to allow domain splitting in the given directions (x, y, z, etc)
			(nonzero - allow, 0 - do not split that direction)
\item[domain\_div]	INTEGER VECTOR; DEFAULT = 0, \dots;
			flag to suggest the number of splitting  in x, y, z, etc, directions
    			instead of $\sqrt[dim]{P}$, $\sqrt[dim-1]{P'}$, etc,
			where $P$, $P'$ are the numbers of processors per subdomain.
			(nonzero - use the suggestion, 0 - compute)
    			Normally, the last division is computed, i.e. for domain\_split = 0
    			the value of domain\_div(1) will be ignored
\item[domain\_zoltan\_verb]	INTEGER; DEFAULT = 0;
				Zoltan library internal verbosity level (from 0 to 10)
\item[domain\_imbalance\_tol]	REAL VECTOR(1:3); DEFAULT = 0.1, 0.5, 0.75
				Imbalance tolerance for Zoltan library based hypergraph
				partition, repartition, and refine.
				Let Imbalance = MIN / MAX, where
				MIN and MAX are the numbers of active wavelets per procesor (local nwlt).
				Domain repartition will be forced if Imbalance $<$ tolerance:
\begin{verbatim}
    !    Higly imbalanced data will be partitioned, moderately      !
    !    imbalanced - repartitioned, and not so imbalanced          !
    !    will be refined, depending on the Imbalance value.         !
    !                [1]              [2]          [3]              !
    !  0 ------- par_tol -------- rep_tol ---- ref_tol ---------- 1 !
    !                                                               !
    !  <-PARTITION-> <- REPARTITION-> <- REFINE -> <- DO NOTHING -> !
\end{verbatim}

%==========================================================================================================
\end{description}\subsection{Grid related parameters:}\begin{description}
%==========================================================================================================
\item[coord\_min]	REAL VECTOR; Coordinates of the leftmost boundary of the computational domain.
\item[coord\_max]	REAL VECTOR; Coordinates of the righttmost boundary of the computational domain.
\item[M\_vector]	INTEGER VECTOR; Size of the computational domain $mxyz$ at the coarsest level, level 1,
			the one where wavelet scaling functions $\phi$ are assigned during wavelet transforms).
			At each subsequent level each grid cell is dichotomize in each dimensional direction.
\item[periodic]		INTEGER VECTOR; The current dimension is non-periodic (0) or periodic (1).
\item[uniform]		INTEGER VECTOR; The grid in that dimension is unifort (0) or Chebyshev interpolation grid (1).
\item[J\_MN]		INTEGER; The minimum level of resolution. All nodes of levels j $\leq$ j\_mn are present
			on the grid as adjacent.
\item[J\_MX]		INTEGER; The maximum level of resolution.
\item[J\_TREE\_ROOT]	INTEGER; DEFAULT = J\_MN; Tree database only. The level of tree roots.
\item[J\_FILT]		INTEGER;
\item[j\_IC]		INTEGER; DEFAULT = J\_MN; If initial conditions data does not have dimensions in it
			then M\_vector(:) * 2**(j\_IC-1) is used.
\item[j\_lev\_init]	INTEGER; To start adapting IC by having all the points on this level of resolution.
\item[j\_mn\_init]	INTEGER; It forces J\_MN == J\_INIT while adapting to IC


\item[j\_zn]			INTEGER; DEFAULT = J\_MN; Set level of resoluiton outised the zone to j\_zn.
				It will keep wavelets of levels
				j $\leq$ j\_zn outside of the zone defined by \verb|coord_zone_min| vector.
				You want j\_zn to be higher than J\_MN.  In addition,
				for elliptic solver you want to have j\_zn to be few levels of
				resolution for multilevel iterations to work.

\item[coord\_zone\_min]		INTEGER; DEFAULT $= -10^{12}$ Coordinates of the leftmost boundary of the zone.
\item[coord\_zone\_max] 	INTEGER; DEFAULT $= +10^{12}$ Coordinates of the rightmost boundary of the zone.

\item[additional\_nodes\_active]	LOGICAL; DEFAULT = F;
					Flag to include additional grid points (in the module additional\_nodes).
					Setting this flag will require
					providing all the other additional\_\dots parameter values.
\item[j\_additional\_nodes]		INTEGER;
\item[n\_additional\_patches]		INTEGER;
\item[x\_patches]			REAL VECTOR;
\item[y\_patches]			REAL VECTOR;
%==========================================================================================================
\end{description}\subsection{Debugging parameters:}\begin{description}
%==========================================================================================================
\item[debug\_level]	INTEGER; DEFAULT = 0; bitwise flag to print debugging information: \\
			bit fields: \\
			0  - print statistics from MAIN \\
			1  - print statistics from vector utilities and sgs\_incompressible module \\
			2  - print statistics after each internal subroutine call from ADAPT\_GRID \\
			3  - print info inside DB specific subroutines

\item[verb\_level]	INTEGER; DEFAULT = 1; bitwise flag to print runtime information: \\
			bit fields: \\
			0  - short output from I/O related subroutines at processor 0 \\
			1  - more details from I/O related subroutines at every processor \\
			2  - short statistics from main at processor 0 \\
			3  - more statistics from main at every processor \\
			

\item[ignore\_warnings]	LOGICAL; DEFAULT = F; flag to ignore non-fatal warnings. If true, the code will
			try to continue running though the results might become erroneous.
			Use this flag with caution.

%==========================================================================================================
\end{description}\subsection{Wavelet thresholding related:}\begin{description}
%==========================================================================================================
\item[eps\_init]		REAL; Wavelet threshold, Epsilon, is initialized to that value
					(in a fresh start, in a pure restart, or in a restart from
					initial conditions). For a pure restart you might need to set
					eps\_init to the value in your .res restart file
					(most probably it should be equal to eps\_run).
\item[eps\_run]			REAL;
\item[eps\_expl]		DEFAULT = eps\_run;
\item[eps\_adapt\_steps]	INTEGER; Number of time steps to adapt from eps\_init to eps\_run.

\item[do\_Adp\_Eps\_Spatial]		DEFAULT = F; LOGICAL; Activate performing spatial adaptation
						for Epsilon using Lagrangian Path-Line Diffusive
						Averaging Evolution Equation.
\item[do\_Adp\_Eps\_Spatial\_Evol]	DEFAULT = F; LOGICAL; Activate performing spatial adaptation
						for Epsilon using Evolution Equation for
						Lagrangian Variable Thresholding.
%==========================================================================================================
\end{description}\subsection{SGS related:}\begin{description}
%==========================================================================================================

\item[saveSGSD]		LOGICAL; DEFAULT = F; Variables specific to Spatial Adaptive Epsilon.
						Adapt on sgs kinetic energy k

%==========================================================================================================
\end{description}\subsection{not classified yet:}\begin{description}
%==========================================================================================================

\item[nu]


%io_3d.f90:    call input_integer ('Scale_Meth',Scale_Meth,'stop', &
%io_3d.f90:    call input_integer ('Weights_Meth',Weights_Meth,'default', &
%io_3d.f90:    call input_real ('scl_fltwt',scl_fltwt,'stop', &
%io_3d.f90:    !  call input_real_vector ('scaleCoeff',scaleCoeff, n_var, 'stop', &

%io_3d.f90:    call input_integer ('i_h',i_h_inp,'stop', &
%io_3d.f90:    call input_integer ('i_l',i_l_inp,'stop', &
%io_3d.f90:    call input_integer ('N_diff',n_diff,'stop', &
%io_3d.f90:    call input_integer_vector ('IJ_ADJ',ij_adj(-1:1),3,'stop', &
%io_3d.f90:    call input_integer_vector ('ADJ_type',adj_type(-1:1),3,'stop', &
%io_3d.f90:    call input_logical ('BNDzone',BNDzone,'stop', &
%io_3d.f90:    call input_integer ('time_integration_method',time_integration_method, 'stop', &
%io_3d.f90:    call input_real ('t_begin',t_begin,'stop', &
%io_3d.f90:    call input_real ('t_end',tend,'stop', &
%io_3d.f90:    call input_real ('dt',dt,'stop', &
%io_3d.f90:    call input_real ('dtmax',dtmax,'stop', &
%io_3d.f90:    call input_real ('dtmin',dtmin,'stop', &
%io_3d.f90:    call input_real ('dtwrite',dtwrite,'stop', &
%io_3d.f90:    call input_real ('t_adapt',t_adapt,'stop', &
%io_3d.f90:    call input_real ('cflmax',cflmax,'stop', &
%io_3d.f90:    call input_real ('cflmin',cflmin,'stop', &
%io_3d.f90:    call input_logical ('Zero_Mean',zero_mean,'stop', &
%io_3d.f90:    call input_real ('eta_chi',eta_chi,'default')
%io_3d.f90:    call input_logical ('GMRESflag',GMRESflag,'stop', &
%io_3d.f90:    call input_logical ('BiCGSTABflag',BiCGSTABflag,'stop', &
%io_3d.f90:    call input_integer ('kry_p',kry_p,'stop', &
%io_3d.f90:    call input_integer ('kry_p_coarse',kry_p_coarse,'stop', &
%io_3d.f90:    call input_integer ('len_bicgstab',len_bicgstab,'stop', &
%io_3d.f90:    call input_integer ('len_bicgstab_coarse',len_bicgstab_coarse,'stop', &
%io_3d.f90:    call input_integer ('len_iter',len_iter,'stop', &
%io_3d.f90:    call input_real ('W0',w0 ,'stop', &
%io_3d.f90:    call input_real ('W1',w1 ,'stop', &
%io_3d.f90:    call input_real ('W2',w2 ,'stop', &
%io_3d.f90:    call input_real ('W3',w3 ,'stop', &
%io_3d.f90:    call input_real ('W_min',w_min ,'stop', &
%io_3d.f90:    call input_real ('W_max',w_max ,'stop', &
%io_3d.f90:    call input_real ('tol1',tol1,'stop', &
%io_3d.f90:    call input_real ('tol2',tol2,'stop', &
%io_3d.f90:    call input_real ('tol3',tol3,'stop', &
%io_3d.f90:    call input_real ('tol_gmres',tol_gmres,'stop', &
%io_3d.f90:    call input_logical ('tol_gmres_stop_if_larger',tol_gmres_stop_if_larger,'stop', &
%io_3d.f90:    call input_logical ('wlog',wlog,'default', &
%io_3d.f90:    call input_logical ('diagnostics_elliptic',diagnostics_elliptic,'default', &
%io_3d.f90:    call input_logical ('Jacoby_correction',Jacoby_correction,'stop', &
%io_3d.f90:    call input_logical ('multigrid_correction',multigrid_correction,'stop', &
%io_3d.f90:    call input_logical ('GMRES_correction',GMRES_correction,'stop', &
%io_3d.f90:    call input_logical ('flag_timing',flag_timing,'default', &
%io_3d.f90:    call input_logical ('debug_zero_allocated_mem',debug_zero_allocated_mem,'default', &
%io_3d.f90:    call input_integer ('debug_c_diff_fast',debug_c_diff_fast,'default', &
%io_3d.f90:    call input_logical ('debug_force_wrk_wlt_order',debug_force_wrk_wlt_order,'default', &


%io_3d.f90:    call input_logical ('ExplicitFilter', ExplicitFilter, 'default', &
%io_3d.f90:    call input_logical ('ExplicitFilterNL', ExplicitFilterNL, 'default', &
%io_3d.f90:    call input_integer ('mdl_filt_type_grid', mdl_filt_type_grid, 'default', &
%io_3d.f90:    call input_integer ('mdl_filt_type_test', mdl_filt_type_test, 'default', &
%io_3d.f90:    call input_integer ('lowpass_filt_type', lowpass_filt_type, 'default', &
%io_3d.f90:    call input_logical ('tensorial_filt',tensorial_filt,'default', &
%io_3d.f90:    call input_integer ('lowpass_filt_type_GRID', lowpass_filt_type_GRID, 'default', &
%io_3d.f90:    call input_integer ('lowpass_filt_type_TEST', lowpass_filt_type_TEST, 'default', &
%io_3d.f90:    call input_integer ('lowpassfilt_support', lowpassfilt_support, 'default', &
%io_3d.f90:    call input_integer ('lowpassfilt_support_GRID', lowpassfilt_support_GRID, 'default', &
%io_3d.f90:    call input_integer ('lowpassfilt_support_TEST', lowpassfilt_support_TEST, 'default', &
%io_3d.f90:    call input_integer ('SGS_model',sgsmodel,'default', &
%io_3d.f90:    call input_integer ('hypermodel',hypermodel,'default', &
%io_3d.f90:    call input_logical ('obstacle',imask_obstacle,'default', &
%io_3d.f90:    call input_logical ('stationary_obstacle',stationary_obstacle,'default', &
%io_3d.f90:    call input_logical ('read_geometry',read_geometry,'default', &
%io_3d.f90:	   call input_string ('file_geom',file_geom,'stop',' file_geom! geometry file name in local directory geometry')
%io_3d.f90:!!$  call input_real ('u0',u0,'stop', &
%io_3d.f90:!!$  call input_real ('theta',theta,'stop', &
%io_3d.f90:!!$  call input_real ('nu1',nu1,'stop', &
%io_3d.f90:!!$  call input_real ('theta1',theta1,'stop', &
%io_3d.f90:!!$  call input_real_vector ('obstacle_X',Xo(1:dim),dim,'stop', &
%io_3d.f90:!!$  call input_real_vector ('obstacle_U',Uo(1:dim),dim,'stop', &
%io_3d.f90:!!$  call input_integer_vector ('obstacle_move',imv(1:dim),dim,'stop', &
%io_3d.f90:!!$  call input_real ('diameter',diameter,'stop', &
%io_3d.f90:!!$  call input_real ('k_star',k_star,'stop', &
%io_3d.f90:!!$  call input_real ('m_star',m_star,'stop', &
%io_3d.f90:!!$  call input_real ('b_star',b_star,'stop', &
%io_3d.f90:!!$  call input_real ('dtforce',dtforce,'stop', &
%io_3d.f90:!!$  call input_real_vector ('Pressure_force',Pforce(1:dim),dim,'stop', &

%sgs_incompressible.f90:   call input_logical ('print_SGS_stats', print_SGS_stats, 'default', &
%sgs_incompressible.f90:   call input_integer ('SGS_mdl_form',mdl_form,'stop', &
%sgs_incompressible.f90:   call input_integer ('SGS_TimeIntegrationType',SGS_TimeIntegrationType,'stop', &
%sgs_incompressible.f90:   call input_logical ('Lijtraceless', Lijtraceless, 'stop', &
%sgs_incompressible.f90:   call input_logical ('Mijtraceless', Mijtraceless, 'stop', &
%sgs_incompressible.f90:   call input_logical ('DynSmodGridFilt', DynSmodGridFilt, 'stop', &
%sgs_incompressible.f90:   call input_logical ('DynSmodGridFiltS', DynSmodGridFiltS, 'stop', &
%sgs_incompressible.f90:   call input_logical ('DynMdlFiltLijLast', DynMdlFiltLijLast, 'stop', &
%sgs_incompressible.f90:   call input_real ('Mcoeff', Mcoeff, 'stop', &
%sgs_incompressible.f90:   call input_logical ('do_const_diss',do_const_diss,'default', &
%sgs_incompressible.f90:   call input_logical ('do_const_k',do_const_k,'default', &
%sgs_incompressible.f90:   call input_real ('SGS_model_coef1',sgsmodel_coef1,'stop', &
%sgs_incompressible.f90:   call input_logical ('clip_nu_nut', clip_nu_nut, 'stop', &
%sgs_incompressible.f90:   call input_logical ('clip_Cs', clip_Cs, 'stop', &
%sgs_incompressible.f90:   call input_logical ('deltaMij',deltaMij,'stop', &
%sgs_incompressible.f90:   call input_real ('delta_L2weight',delta_L2weight,'default', &
%sgs_incompressible.f90:      call input_real ('LDMtheta', LDMtheta, 'stop', &
%sgs_incompressible.f90:      call input_real ('CI', CI, 'stop', &
%sgs_incompressible.f90:      call input_logical ('adaptIlm',adaptIlm,'stop', &
%sgs_incompressible.f90:      call input_logical ('adaptImm',adaptImm,'stop', &
%sgs_incompressible.f90:      call input_logical ('SpaceTimeAvg',SpaceTimeAvg,'stop', &
%sgs_incompressible.f90:      call input_logical ('adaptK',adaptK,'stop', &
%sgs_incompressible.f90:      call input_real ('C_eps_sgs',C_eps_sgs,'stop', &
%sgs_incompressible.f90:      call input_real ('C_nu_art_k',C_nu_art_k,'stop', &
%sgs_incompressible.f90:      call input_real ('alpha_k', alpha_k, 'stop', &
%sgs_incompressible.f90:      call input_integer ('Ceps_model',Ceps_model,'stop', &
%sgs_incompressible.f90:      call input_real ('Psgs_diss_goal', Psgs_diss_goal, 'default', &
%sgs_incompressible.f90:      call input_real ('q_eps', q_eps, 'default', &
%sgs_incompressible.f90:      call input_real ('eps_min', eps_min, 'default', &
%sgs_incompressible.f90:      call input_real ('eps_max', eps_max, 'default', &
%sgs_incompressible.f90:      call input_real ('sgs_gain', sgs_gain, 'default', &
%sgs_incompressible.f90:      call input_real ('Ilm_gain', Ilm_gain, 'default', &
%sgs_incompressible.f90:      call input_real ('max_eps_scale', max_eps_scale, 'default', &

%post_process/view_spectra/c_wlt_turbstats.local.f90:  call input_string ('file_name',file_gen,'stop', &
%post_process/view_spectra/c_wlt_turbstats.local.f90:  call input_integer ('begin_station_num',begin_station_num,'stop', &
%post_process/view_spectra/c_wlt_turbstats.local.f90:  call input_integer ('end_station_num',end_station_num,'stop', &
%post_process/view_spectra/c_wlt_turbstats.local.f90:  call input_real ('eps_post',eps_post,'stop', &
%post_process/view_spectra/c_wlt_turbstats.local.f90:  call input_real ('eps_sim',eps_sim,'stop', &
%post_process/view_spectra/c_wlt_turbstats.local.f90:  call input_real ('viscosity',viscosity,'stop', &
%post_process/view_spectra/stats_timeavg.local.f90:    call input_string ('file_name',file_gen,'stop', &
%post_process/view_spectra/stats_timeavg.local.f90:    call input_integer ('Kmax',Kmax,'stop', &
%post_process/view_spectra/stats_timeavg.local.f90:    call input_integer ('begin_station_num',begin_station_num,'stop', &
%post_process/view_spectra/stats_timeavg.local.f90:    call input_integer ('end_station_num',end_station_num,'stop', &

%TestCases/autoCAD_geometry/case_geometry.f90:!!$  !  call input_real ('Mcoeff', Mcoeff, 'stop', &
%TestCases/autoCAD_geometry/case_geometry.f90:!!$  ! call input_integer ('mdl_filt_type_grid', mdl_filt_type_grid, 'stop', &
%TestCases/autoCAD_geometry/case_geometry.f90:!!$   call input_logical ('clip_Cs', clip_Cs, 'stop', &
%TestCases/autoCAD_geometry/case_geometry.f90:    call input_logical ('debug_test_interpolation',test_interpolate,'default', &

%TestCases/channel_compressible/shallow_water_2D.f90:    call input_real ('Re',Re,'stop',' Re: Reynolds Number')
%TestCases/channel_compressible/shallow_water_2D.f90:    call input_real ('Fr',Fr,'stop',' Fr: Froude Number')
%TestCases/channel_compressible/shallow_water_2D.f90:    call input_real ('Af',Af,'stop',' Af: amplitude of double-gyre forcing')
%TestCases/channel_compressible/shallow_water_2D.f90:    call input_real ('alpha',alpha,'stop',' alpha: length ratio')
%TestCases/channel_compressible/shallow_water_2D.f90:    call input_real ('beta',beta,'stop',' beta: coefficient of vertical stratification of rotaion')
%TestCases/channel_incompressible/case_channel_incompressible.f90:  call input_real ('Re',Re,'stop', &
%TestCases/channel_incompressible/case_channel_incompressible.f90:  call input_real ('Le',Le,'stop', &
%TestCases/channel_incompressible/case_channel_incompressible.f90:  call input_real ('dPdx',dPdx,'stop', &
%TestCases/channel_incompressible/case_channel_incompressible.f90:  call input_real ('U_wall',U_wall,'stop', &
%TestCases/channel_incompressible/case_channel_incompressible.f90:  call input_integer ('alpha',alpha,'stop', &
%TestCases/channel_incompressible/case_channel_incompressible.f90:  call input_logical ('passive_scalar',passive_scalar,'stop', &
%TestCases/compressible/compressible.f90:  call input_real ('Re',Re,'stop',' Re: Reynolds Number')
%TestCases/compressible/compressible.f90:  call input_real ('Pra',Pra,'stop',' Pr: Prandtl Number')
%TestCases/compressible/compressible.f90:  call input_real ('gamma',gamma,'stop',' gamma: Specific Heat Ratio')
%TestCases/compressible/compressible.f90:  call input_real ('alpha',alpha,'stop',' alpha: power law for both viscosity and conductivity')
%TestCases/compressible/compressible.f90:  call input_real ('delta',delta,'stop',' delta: width of initial condition')
%TestCases/compressible/compressible.f90:  call input_real ('radius',radius,'stop',' radius: radius of initial condition')
%TestCases/compressible/compressible_Nov4.f90:  call input_real ('Re',Re,'stop',' Re: Reynolds Number')
%TestCases/compressible/compressible_Nov4.f90:  call input_real ('Pra',Pra,'stop',' Pr: Prandtl Number')
%TestCases/compressible/compressible_Nov4.f90:  call input_real ('gamma',gamma,'stop',' gamma: Specific Heat Ratio')
%TestCases/compressible/compressible_Nov4.f90:  call input_real ('alpha',alpha,'stop',' alpha: power law for both viscosity and conductivity')
%TestCases/compressible/compressible_Nov4.f90:  call input_real ('delta',delta,'stop',' delta: width of initial condition')
%TestCases/compressible/compressible_Nov4.f90:  call input_real ('radius',radius,'stop',' radius: radius of initial condition')
%TestCases/compressible/compressible_old.f90:  call input_real ('Re',Re,'stop',' Re: Reynolds Number')
%TestCases/compressible/compressible_old.f90:  call input_real ('gama',gama,'stop',' gama: Specific Heat Ratio')
%TestCases/compressible/compressible_old.f90:  call input_real ('delta',delta,'stop',' delta: width of initial condition')
%TestCases/compressible/compressible_old.f90:  call input_real ('radius',radius,'stop',' radius: radius of initial condition')
%TestCases/dns/dns.f90:  call input_real ('Re',Re,'stop',' Re: Reynolds Number')
%TestCases/dns/dns.f90:  call input_real ('gamma',gamma,'stop',' gamma: Specific Heat Ratio')
%TestCases/dns/dns.f90:  call input_real ('delta',delta,'stop',' delta: width of initial condition')
%TestCases/dns/dns.f90:  call input_real ('radius',radius,'stop',' radius: radius of initial condition')
%TestCases/dns/dns.f90:  call input_real ('Mach',Mach,'stop',' Mach Number')
%TestCases/dns/dns.f90:  call input_real ('nita',nita,'stop',' penalization parameter')
%TestCases/dns/dns.f90:  call input_real ('Pra',Pra,'stop',' Prantl Number')
%TestCases/dns/dns.f90:  call input_real_vector ('cyl_radius',cyl_radius(:),dim,'stop','  ')
%TestCases/dns/dns.f90:  call input_real_vector ('cyl_center',cyl_center(:),dim,'stop','  ')
%TestCases/dns/dns.f90:  call input_real ('delta_obstacle',delta_obstacle,'stop',' penalization parameter')
%TestCases/dns/dns_Oleg.f90:  call input_real ('Re',Re,'stop',' Re: Reynolds Number')
%TestCases/dns/dns_Oleg.f90:  call input_real ('gamma',gamma,'stop',' gamma: Specific Heat Ratio')
%TestCases/dns/dns_Oleg.f90:  call input_real ('delta',delta,'stop',' delta: width of initial condition')
%TestCases/dns/dns_Oleg.f90:  call input_real ('radius',radius,'stop',' radius: radius of initial condition')
%TestCases/dns/dns_Oleg.f90:  call input_real ('Mach',Mach,'stop',' Mach Number')
%TestCases/dns/dns_Oleg.f90:  call input_real ('nita',nita,'stop',' penalization parameter')
%TestCases/dns/dns_Oleg.f90:  call input_real ('Pra',Pra,'stop',' Prantl Number')
  
%TestCases/dns/dns_Oleg.f90:  call input_real_vector ('cyl_shift',cyl_shift(:),dim,'stop','  ')
%TestCases/dns/dns_Oleg.f90:  call input_real_vector ('cyl_radius',cyl_radius(:),dim,'stop','  ')
%TestCases/dns/dns_Oleg.f90:  call input_real_vector ('cyl_center',cyl_center(:),dim,'stop','  ')
%TestCases/dns/dns_Oleg.f90:  call input_real ('delta_obstacle',delta_obstacle,'stop',' penalization parameter')
%TestCases/EllipticTest1/case_elliptic_poisson.f90:!!$  !  call input_real ('Mcoeff', Mcoeff, 'stop', &
%TestCases/EllipticTest1/case_elliptic_poisson.f90:!!$  ! call input_integer ('mdl_filt_type_grid', mdl_filt_type_grid, 'stop', &
%TestCases/EllipticTest1/case_elliptic_poisson.f90:!!$   call input_logical ('clip_Cs', clip_Cs, 'stop', &
%TestCases/EllipticTest1/case_elliptic_poisson.f90:    call input_logical ('debug_test_interpolation',test_interpolate,'default', &
%TestCases/Euler_2D/euler_cyl.f90:  call input_real ('xL',xL,'stop',' xL: left boundary for heat addition')
%TestCases/Euler_2D/euler_cyl.f90:  call input_real ('xR',xR,'stop',' xR: right boundary for heat addition')
%TestCases/Euler_2D/euler_cyl.f90:  call input_real ('delta',delta,'stop',' delta: width of initial shock')
%TestCases/Euler_2D/euler_cyl.f90:  call input_real ('gamma',gamma,'stop',' gamma: specific heat ratio')
%TestCases/heat_transfer/heat_transfer.f90:  call input_real ('T_0',T_0,'stop', &
%TestCases/heat_transfer/heat_transfer.f90:  call input_real ('T_1',T_1,'stop', &

%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_real ('SGS_model_coef1',sgsmodel_coef1,'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_integer ('mdl_filt_type_grid', mdl_filt_type_grid, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_integer ('mdl_filt_type_test', mdl_filt_type_test, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_real ('Mcoeff', Mcoeff, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('clip_nu_nut', clip_nu_nut, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('clip_Cs', clip_Cs, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('Lijtraceless', Lijtraceless, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('Mijtraceless', Mijtraceless, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('ExplicitFilter', ExplicitFilter, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('ExplicitFilterNL', ExplicitFilterNL, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('DynSmodGridFilt', DynSmodGridFilt, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('DynSmodGridFiltS', DynSmodGridFiltS, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('DynMdlFiltLijLast', DynMdlFiltLijLast, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_real ('LDMtheta', LDMtheta, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_real ('CI', CI, 'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('adaptIlm',adaptIlm,'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('adaptImm',adaptImm,'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('adaptMagVort',adaptMagVort,'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('adaptNormS',adaptNormS,'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('SpaceTimeAvg',SpaceTimeAvg,'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('deltaMij',deltaMij,'stop', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_logical ('do_const_diss',do_const_diss,'default', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_real ('Psgs_diss_goal', Psgs_diss_goal, 'default', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_real ('q_eps', q_eps, 'default', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_real ('eps_min', eps_min, 'default', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_real ('eps_max', eps_max, 'default', &
%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij_Dan.f90:   call input_real ('eps_gain', eps_gain, 'default', &

%TestCases/IsoturbTest1/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('alpha_k', alpha_k, 'stop', &

%WorkCases/NASA/dns_module.f90:  call input_real ('Re',Re,'stop',' Re: Reynolds Number')
%WorkCases/NASA/dns_module.f90:  call input_real ('gamma',gamma,'stop',' gamma: Specific Heat Ratio')
%WorkCases/NASA/dns_module.f90:  call input_real ('delta',delta,'stop',' delta: width of initial condition')
%WorkCases/NASA/dns_module.f90:  call input_real ('radius',radius,'stop',' radius: radius of initial condition')
%WorkCases/NASA/dns_module.f90:  call input_real ('Mach',Mach,'stop',' Mach Number')
%WorkCases/NASA/dns_module.f90:  call input_real ('Pra',Pra,'stop',' Prantl Number')
%WorkCases/NASA/dns_module.f90:  call input_real ('nita',nita,'stop',' penalization parameter')
%WorkCases/NASA/dns_module.f90:  call input_real_vector ('cyl_radius',cyl_radius(:),dim,'stop','  ')
%WorkCases/NASA/dns_module.f90:  call input_real_vector ('cyl_center',cyl_center(:),dim,'stop','  ')
%WorkCases/NASA/dns_module.f90:  call input_real ('delta_obstacle',delta_obstacle,'stop',' penalization parameter')
%WorkCases/NASA/dns_module.f90:  call input_logical ('Brinkman_active',Brinkman_active,'default',' for brinlman penalization method')
%WorkCases/NASA/dns_module.f90:  call input_logical ('Freund_active',Freund_active,'default',' for brinlman penalization method')
%WorkCases/NASA/urans_module.f90:  call input_real ('Re',Re,'stop',' Re: Reynolds Number')
%WorkCases/NASA/urans_module.f90:  call input_real ('gamma',gamma,'stop',' gamma: Specific Heat Ratio')
%WorkCases/NASA/urans_module.f90:  !call input_real ('delta',delta,'stop',' delta: width of initial condition')
%WorkCases/NASA/urans_module.f90:  !call input_real ('radius',radius,'stop',' radius: radius of initial condition')
%WorkCases/NASA/urans_module.f90:  call input_real ('Mach',Mach,'stop',' Mach Number')
%WorkCases/NASA/urans_module.f90:  call input_real ('Pra',Pra,'stop',' Prantl Number')
%WorkCases/NASA/urans_module.f90:  call input_real ('Prat',Prat,'stop',' turbulent Prantl Number')
%WorkCases/NASA/urans_module.f90:  call input_real ('sigma',sigma,'stop',' turbulent model parameter')
%WorkCases/NASA/urans_module.f90:  call input_real ('nita',nita,'stop',' penalization parameter')
%WorkCases/NASA/urans_module.f90:  call input_logical ('Brinkman_active',Brinkman_active,'default',' for brinlman penalization method')
%WorkCases/NASA/urans_module.f90:  call input_logical ('Freund_active',Freund_active,'default',' for brinlman penalization method')
%WorkCases/NASA/urans_module.f90:  call input_real ('k_init',k_init,'stop',' inflow turbulent kinetic energy')
%WorkCases/NASA/urans_module.f90:  call input_real ('omega_init',omega_init,'stop',' inflow turbulent omega')
%WorkCases/NASA/urans_module.f90:  call input_real_vector ('cyl_radius',cyl_radius,2,'stop', &
%WorkCases/NASA/urans_module.f90:  call input_real_vector ('cyl_center',cyl_center,2,'stop', &
%WorkCases/NASA/urans_module.f90:  call input_real_vector ('cyl_shift',cyl_shift,2,'stop', &
%WorkCases/NASA/urans_module.f90:  call input_real ('delta_obstacle',delta_obstacle,'stop',' penalization parameter')
%WorkCases/Nicholas/case_sphere.f90:  call input_real ('R_obst',R_obst,'stop', &
%WorkCases/Nicholas/case_sphere.f90:   call input_logical ('adaptMagVort',adaptMagVort,'stop', &
%WorkCases/Nicholas/case_sphere.f90:   call input_logical ('adaptNormS',adaptNormS,'stop', &
%WorkCases/Nicholas/case_sphere.f90:   call input_logical ('adaptMagVel',adaptMagVel,'stop', &
%WorkCases/Nicholas/case_sphere.f90:   call input_logical ('saveMagVort',saveMagVort,'default', &
%WorkCases/Nicholas/case_sphere.f90:   call input_logical ('saveNormS',saveNormS,'default', &
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     CALL read_command_line_input
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     CALL input_string ('file_name',file_gen,'stop', &
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     CALL input_integer ('begin_station_num',begin_station_num,'stop', &
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     CALL input_integer ('end_station_num',end_station_num,'stop', &
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     CALL input_real ('eps_post',eps_post,'stop', &
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     CALL input_real ('eps_sim',eps_sim,'stop', &
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     CALL input_real ('viscosity',viscosity,'stop', &
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     CALL input_integer ('MIN_POINTS_PER_BIN',MIN_POINTS_PER_BIN,'default', &
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     CALL input_integer ('MAX_POINTS_PER_BIN',MAX_POINTS_PER_BIN,'default', &
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     CALL input_real ('PERCENT_OF_POINTS_PER_BIN',PERCENT_OF_POINTS_PER_BIN_TO_USE,'default', &
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     CALL input_integer ('NUMBER_OF_BINS',NUMBER_OF_BINS_READ,'default', &
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     ! CALL read_input(...)
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     !CALL read_input_finalize()
%post_process/view_spectra/adaptive/c_wlt_turbstats.local.f90:     ! CALL check_inputs(...)

%WorkCases/Dan/HomogeneousShear/bous.f90:!!$  call input_real ('Re',Re,'stop', &
%WorkCases/Dan/HomogeneousShear/bous.f90:!!$  call input_real ('Pr',Pra,'stop', &
%WorkCases/Dan/HomogeneousShear/bous.f90:!!$  call input_real ('Gr',Gr,'stop', &

%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_integer ('mdl_filt_type_grid', mdl_filt_type_grid, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_integer ('mdl_filt_type_test', mdl_filt_type_test, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_real ('Mcoeff', Mcoeff, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('clip_nu_nut', clip_nu_nut, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('clip_Cs', clip_Cs, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('Lijtraceless', Lijtraceless, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('Mijtraceless', Mijtraceless, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('ExplicitFilter', ExplicitFilter, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('ExplicitFilterNL', ExplicitFilterNL, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('DynSmodGridFilt', DynSmodGridFilt, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('DynSmodGridFiltS', DynSmodGridFiltS, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('DynMdlFiltLijLast', DynMdlFiltLijLast, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_real ('LDMtheta', LDMtheta, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_real ('CI', CI, 'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('adaptIlm',adaptIlm,'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('adaptImm',adaptImm,'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('adaptMagVort',adaptMagVort,'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('adaptNormS',adaptNormS,'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('SpaceTimeAvg',SpaceTimeAvg,'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('deltaMij',deltaMij,'stop', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_logical ('do_const_diss',do_const_diss,'default', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_real ('Psgs_diss_goal', Psgs_diss_goal, 'default', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_real ('q_eps', q_eps, 'default', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_real ('eps_min', eps_min, 'default', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_real ('eps_max', eps_max, 'default', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_real ('nu_t_gain', nu_t_gain, 'default', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_real ('Ilm_gain', Ilm_gain, 'default', &
%WorkCases/Dan/HomogeneousShear/case_homogeneous_shear.f90:   call input_real ('max_eps_scale', max_eps_scale, 'default', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('SGS_model_coef1',sgsmodel_coef1,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_integer ('mdl_filt_type_grid', mdl_filt_type_grid, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_integer ('mdl_filt_type_test', mdl_filt_type_test, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('Mcoeff', Mcoeff, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('clip_nu_nut', clip_nu_nut, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('clip_Cs', clip_Cs, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('Lijtraceless', Lijtraceless, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('Mijtraceless', Mijtraceless, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('ExplicitFilter', ExplicitFilter, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('ExplicitFilterNL', ExplicitFilterNL, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('DynSmodGridFilt', DynSmodGridFilt, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('DynSmodGridFiltS', DynSmodGridFiltS, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('DynMdlFiltLijLast', DynMdlFiltLijLast, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('LDMtheta', LDMtheta, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('CI', CI, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('adaptIlm',adaptIlm,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('adaptImm',adaptImm,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('adaptMagVort',adaptMagVort,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('adaptNormS',adaptNormS,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('SpaceTimeAvg',SpaceTimeAvg,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('deltaMij',deltaMij,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('do_const_diss',do_const_diss,'default', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('Psgs_diss_goal', Psgs_diss_goal, 'default', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('q_eps', q_eps, 'default', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('eps_min', eps_min, 'default', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('eps_max', eps_max, 'default', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('nu_t_gain', nu_t_gain, 'default', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('Ilm_gain', Ilm_gain, 'default', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_real ('max_eps_scale', max_eps_scale, 'default', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.DeltaMij.f90:   call input_logical ('outputMagVort',outputMagVort,'stop', &

%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_real ('SGS_model_coef1',sgsmodel_coef1,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_integer ('mdl_filt_type_grid', mdl_filt_type_grid, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_integer ('mdl_filt_type_test', mdl_filt_type_test, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_real ('Mcoeff', Mcoeff, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('clip_nu_nut', clip_nu_nut, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('clip_Cs', clip_Cs, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('Lijtraceless', Lijtraceless, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('Mijtraceless', Mijtraceless, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('ExplicitFilter', ExplicitFilter, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('ExplicitFilterNL', ExplicitFilterNL, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('DynSmodGridFilt', DynSmodGridFilt, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('DynSmodGridFiltS', DynSmodGridFiltS, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('DynMdlFiltLijLast', DynMdlFiltLijLast, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_real ('LDMtheta', LDMtheta, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_real ('CI', CI, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('adaptIlm',adaptIlm,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('adaptImm',adaptImm,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('adaptMagVort',adaptMagVort,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('adaptNormS',adaptNormS,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('SpaceTimeAvg',SpaceTimeAvg,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_logical ('deltaMij',deltaMij,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_real ('alpha_k', alpha_k, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_real ('q_eps', q_eps, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_real ('eps_min', eps_min, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Dan02012006.f90:   call input_real ('eps_max', eps_max, 'stop', &

%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_real ('SGS_model_coef1',sgsmodel_coef1,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_integer ('mdl_filt_type_grid', mdl_filt_type_grid, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_integer ('mdl_filt_type_test', mdl_filt_type_test, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_real ('Mcoeff', Mcoeff, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('clip_nu_nut', clip_nu_nut, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('clip_Cs', clip_Cs, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('Lijtraceless', Lijtraceless, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('Mijtraceless', Mijtraceless, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('ExplicitFilter', ExplicitFilter, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('ExplicitFilterNL', ExplicitFilterNL, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('DynSmodGridFilt', DynSmodGridFilt, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('DynSmodGridFiltS', DynSmodGridFiltS, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('DynMdlFiltLijLast', DynMdlFiltLijLast, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_real ('LDMtheta', LDMtheta, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_real ('CI', CI, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('adaptIlm',adaptIlm,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('adaptImm',adaptImm,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('adaptMagVort',adaptMagVort,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('adaptNormS',adaptNormS,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('SpaceTimeAvg',SpaceTimeAvg,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_logical ('deltaMij',deltaMij,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_real ('alpha_k', alpha_k, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_real ('q_eps', q_eps, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_real ('eps_min', eps_min, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_Lagrangian_Mdl.newKEmdl.Oleg02012006.f90:   call input_real ('eps_max', eps_max, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_new.f90:   call input_logical ('ExplicitFilter', ExplicitFilter, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_new.f90:   call input_logical ('ExplicitFilterNL', ExplicitFilterNL, 'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_new.f90:   call input_logical ('adaptMagVort',adaptMagVort,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_new.f90:   call input_logical ('adaptNormS',adaptNormS,'stop', &
%WorkCases/Dan/HomogeneousTurbulence/case_isoturb_new.f90:   call input_logical ('adaptMagVel',adaptMagVel,'stop', &
%WorkCases/Oleg/HomogeneousTurbulence/case_isoturb_new.f90:   call input_logical ('adaptMagVort',adaptMagVort,'stop', &
%WorkCases/Oleg/HomogeneousTurbulence/case_isoturb_new.f90:   call input_logical ('adaptNormS',adaptNormS,'stop', &
%WorkCases/Oleg/HomogeneousTurbulence/case_isoturb_new.f90:   call input_logical ('adaptMagVel',adaptMagVel,'stop', &
%WorkCases/Oleg/HomogeneousTurbulence/case_isoturb_new.f90:   call input_logical ('saveMagVort',saveMagVort,'default', &
%WorkCases/Oleg/HomogeneousTurbulence/case_isoturb_new.f90:   call input_logical ('saveNormS',saveNormS,'default', &
%WorkCases/Oleg/HomogeneousTurbulence/case_isoturb_new.f90:   call input_real ('Cf',Cf,'default', &
%WorkCases/Oleg/HomogeneousTurbulence/case_isoturb_new.f90:   call input_real ('k0',k0,'default', &
%WorkCases/Oleg/HomogeneousTurbulence/case_isoturb_new.f90:   call input_real ('Kmax',Kmax,'default', &
%WorkCases/Oleg/HomogeneousTurbulence/case_isoturb_new.f90:   call input_real ('KE',KE,'default', &

%WorkCases/Oleg/ns_test/ns_test.f90:  call input_real ('Pra',Pra,'stop',' Pr: Prandtl Number')
%WorkCases/Oleg/ns_test/ns_test.f90:  call input_real ('gamma',gamma,'stop',' gamma: Specific Heat Ratio')
%WorkCases/Oleg/ns_test/ns_test.f90:  call input_real ('alpha',alpha,'stop',' alpha: power law for both viscosity and conductivity')
%WorkCases/Oleg/ns_test/ns_test.f90:  call input_real ('T_top',T_top,'stop',' T_top: non-dimensional temperature of the top wall ')
%WorkCases/Oleg/ns_test/ns_test.f90:  call input_real ('U_wall',U_wall,'stop',' U_wall: non-dimensional velocity of the top wall')
%WorkCases/Oleg/ns_test/ns_test.f90:  call input_real ('xL',xL,'stop',' xL: left boundary for heat addition')
%WorkCases/Oleg/ns_test/ns_test.f90:  call input_real ('xR',xR,'stop',' xR: right boundary for heat addition')
%WorkCases/Oleg/ns_test/ns_test.f90:  call input_real ('delta',delta,'stop',' delta: width of initial shock')
%WorkCases/Oleg/ns_test/ns_test.f90:  call input_real ('gamma',gamma,'stop',' gamma: specific heat ratio')
%WorkCases/Oleg/Phase_Diagram/phase_diagram.f90:!!$  !  call input_real ('Mcoeff', Mcoeff, 'stop', &
%WorkCases/Oleg/Phase_Diagram/phase_diagram.f90:!!$  ! call input_integer ('mdl_filt_type_grid', mdl_filt_type_grid, 'stop', &
%WorkCases/Oleg/Phase_Diagram/phase_diagram.f90:!!$   call input_logical ('clip_Cs', clip_Cs, 'stop', &

%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('Re',Re,'stop',' Re: Reynolds Number')
%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('Fr',Fr,'stop',' Fr: Froude Number')
%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('Af',Af,'stop',' Af: amplitude of double-gyre forcing')
%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('alpha',alpha,'stop',' alpha: length ratio')
%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('beta',beta,'stop',' beta: coefficient of vertical stratification of rotaion')
%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('x01_pen',x01_pen,'stop',' x01: location of penalization')
%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('x02_pen',x02_pen,'stop',' x02: location of penalization')
%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('delta_pen',delta_pen,'stop',' delta_pen: width of jump')
%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('eta_pen',eta_pen,'stop',' eta_pen')
%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('porosity_pen',porosity_pen,'stop',' porosity_pen')
%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('const1_pen',const1_pen,'stop',' const1_pen')
%WorkCases/Shanon1/shallow_water_2D/shallow_water_2D.f90:    call input_real ('const2_pen',const2_pen,'stop',' const2_pen')

%==========================================================================================================
\end{description}\subsection{Parallel interpolation parameters:}\begin{description}
%==========================================================================================================
\item[interpolation\_adj]	INTEGER; DEFAULT=$0$;
				Required for parallel interpolation into an arbitrary point to work correctly.
				Controls the interpolation zone setup at $J\_MN$ in adjacent\_wlt\_DB
				called from adapt\_grid for a parallel run.
				0  - adjacent points at $J\_MN$ are only added to the processor itself and not to the boundary zone;
				1  - additional adjacent points at $J\_MN$ are added at upper-rightmost side of every adjacent point
					at $J_MN$ belonging to the current processor;
				2  - at all sides (+1 and -1) from point belonging to the current processor
				3  - (+2 +1, -1)
				4  - (+2, +1, -1, -2), etc.
				-1  - all the points are added at $J\_MN$ level as adjacent.


%==========================================================================================================
\end{description}\subsection{Hyperbolic module for compressible flow problems parameters:}\begin{description}
%==========================================================================================================
\item[eps\_high]	REAL; error upper bound
\item[eps\_low]		REAL; error lower bound
\item[hyper\_mode]	REAL; used by hyperbolic solver
\item[min\_wall\_type]	INTEGER VECTOR; Specifies if using reflecting or evolutionary walls with hyperbolic solver
\item[max\_wall\_type]	INTEGER VECTOR; Specifies if using reflecting or evolutionary walls with hyperbolic solver


%==========================================================================================================
\end{description}
%==========================================================================================================
\end{center}
