@Article{ZoltanOverviewArticle,
   author = {Karen Devine and Erik Boman and Robert Heaphy and Bruce Hendrickson and Courtenay Vaughan},
   title = {{Zoltan} Data Management Services for Parallel Dynamic Applications},
   journal = {Computing in Science and Engineering},
   year = {2002},
   volume = {4},
   number = {2},
   pages = {90--97}
}

@Unpublished{ZoltanHomePage,
   author = {Erik Boman and Karen Devine and Lee Ann Fisk and Robert Heaphy and Bruce Hendrickson and Vitus Leung and Courtenay Vaughan and Umit Catalyurek and Doruk Bozdag and William Mitchell},
   title = {{Zoltan} home page},
   note = {\url{http://www.cs.sandia.gov/Zoltan}},
   year = {1999}}
}

@Manual{ZoltanUsersGuideV3,
   title = {{Zoltan 3.0}: Parallel Partitioning, Load-balancing, and Data Management Services; User's Guide},
   author = {Erik Boman and Karen Devine and Lee Ann Fisk and Robert Heaphy and Bruce Hendrickson and Courtenay Vaughan and Umit Catalyurek and Doruk Bozdag and William Mitchell and James Teresco},
   organization = {Sandia National Laboratories},
   address = {Albuquerque, NM},
   year = {2007},
   note = {Tech. Report SAND2007-4748W \url{http://www.cs.sandia.gov/Zoltan/ug_html/ug.html}}
}

@Manual{ZoltanDevelopersGuideV3,
   title = {{Zoltan 3.0}: Parallel Partitioning, Load-balancing, and Data Management Services; Developer's Guide},
   author = {Erik Boman and Karen Devine and Lee Ann Fisk and Robert Heaphy and Bruce Hendrickson and Courtenay Vaughan and Umit Catalyurek and Doruk Bozdag and William Mitchell and James Teresco},
   organization = {Sandia National Laboratories},
   address = {Albuquerque, NM},
   year = {2007},
   note = {Tech. Report SAND2007-4749W, \url{http://www.cs.sandia.gov/Zoltan/dev_html/dev.html}}
}

@Inproceedings{ZoltanHypergraphIPDPS06,
   title = {Parallel Hypergraph Partitioning for Scientific Computing},
   author = {Karen D. Devine and Erik G. Boman and Robert T. Heaphy and Rob H. Bisseling and Umit V. Catalyurek},
   conference = {IPDPS'06},
   publisher = {IEEE},
   year = {2006}
}

@Inproceedings{ZoltanParHypRepart07,
   title = {Hypergraph-based Dynamic Load Balancing for Adaptive Scientific Computations},
   author = {U.V. Catalyurek and E.G. Boman and K.D. Devine and D. Bozdag and R.T. Heaphy and L.A. Riesen},
   booktitle = {Proc. of 21st International Parallel and Distributed Processing Symposium (IPDPS'07)},
   publisher = {IEEE},
   year = {2007},
   note = {Best Algorithms Paper Award.}
}
