
\clearpage
\section{Case Files}
\label{sec:case}

This section will attempt to provide some familiarization with the
more intricate details of setting up your own case. The code is
equipped with some test cases that can be used as a reference for
setting up a new case. Each test case has a set of subroutines
that must be present in order for the code to function properly.
If one of the functions does not apply in your case, it must
remain present, but you can leave the contents (other than
variable definitions) blank. For example, if you are using
periodic boundary conditions, you can leave the details in the
\verb|user_algebaic_BC| function blank, but do not delete the function
itself. Each case should have its own separate directory with its
own case files and \verb|results/| output directory. Three case files
are needed for each case: \verb|casename.f90| and \verb|casename.inp| and
\verb|casename.PARAMS.f90|  where
casename is the name of the particular case your are running, {\em
e.g.}, \verb|case_elliptic_poisson| or \verb|case_small_vortex_array|.
\verb|Casename.f90| will be the actual FORTRAN code that is compiled in
the source directory. \verb|Casename.inp| will contain any variables that
are not hard coded into the \verb|.f90| file. The \verb|casename.f90| file
contains all the subroutines you see below followed by a brief
description of what they do. There are two modules that are needed
for memory and variable allocation specific to your case and the
rest are functions or subroutines. \\

 {\noindent \bf Modules}
\begin{table}[h]
\begin{tabular}{ll} %\hline
\rule[-6pt]{0pt}{20pt} Module Name & Description \\ \hline
\rule[-6pt]{0pt}{20pt} user\_case\_db
&\begin{minipage}[t]{3.5in}Module created for database memory
allocation. This is stored in \verb|casename.PARAMS.f90|.
\rule[-6pt]{0pt}{20pt} \end{minipage}  \\
 \hline

\rule[-6pt]{0pt}{20pt} user\_case & \begin{minipage}[t]{3.5in}This
is the actual case module that contains all of the functions and
subroutines that are used in this file. It is located in 
\verb|casename.f90|. \rule[-6pt]{0pt}{20pt}
\end{minipage} \\ \hline
\end{tabular}
\end{table}

\noindent {\bf Subroutines}
\begin{table}[h]
\begin{tabular}{ll} %\hline
\rule[-6pt]{0pt}{20pt} Subroutine Name & Description \\ \hline

\rule[-6pt]{0pt}{20pt} user\_setup\_pde
&\begin{minipage}[t]{3.5in} Sets up the number of variables that
are integrated or interpolated on the initial time step and any
subsequent step. \rule[-6pt]{0pt}{20pt} \end{minipage} \\ \hline

\rule[-6pt]{0pt}{20pt} user\_exact\_soln
&\begin{minipage}[t]{3.5in}Stores the exact solution in memory.
\rule[-6pt]{0pt}{20pt} \end{minipage} \\ \hline

\rule[-6pt]{0pt}{20pt} user\_initial\_conditions &
\begin{minipage}[t]{3.5in}Defines the initial conditions if they
can be determined analytically. \rule[-6pt]{0pt}{20pt}
\end{minipage} \\ \hline

\rule[-6pt]{0pt}{20pt}
user\_algebraic\_BC & Sets conditions on boundaries \\
\hline

\end{tabular}
\end{table}
\clearpage

\begin{table}[h]
\begin{tabular}{ll}

\rule[-6pt]{0pt}{20pt} user\_algebaic\_BC\_rhs &
\begin{minipage}[t]{3.5in}Specifies the right hand side
for boundary conditions.\rule[-6pt]{0pt}{20pt}
\end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} user\_project &
\begin{minipage}[t]{3.5in} Used for Crank-Nicolson time integration to
get projections of variables that are needed for integration, but not
actually integrated with the actual solver. \rule[-6pt]{0pt}{20pt}
\end{minipage} \\ \hline


\rule[-6pt]{0pt}{20pt} Laplace &
\begin{minipage}[t]{3.5in}Sets up the Laplacian. \rule[-6pt]{0pt}{20pt} 
\end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} Laplace\_diag &
\begin{minipage}[t]{3.5in}Sets up the diagonal terms for the Laplacian 
\rule[-6pt]{0pt}{20pt} \end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} Laplace\_rhs &
\begin{minipage}[t]{3.5in}Sets the right hand side for the Laplacian 
\rule[-6pt]{0pt}{20pt} \end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} user\_rhs &
Sets the right hand side of the PDE being solved \\
\hline

\rule[-6pt]{0pt}{20pt} user\_Drhs & \begin{minipage}[t]{3.5in}Sets
the Jacobian of the right hand side of the PDE. \rule[-6pt]{0pt}{20pt} \end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} user\_Drhs\_diag &
\begin{minipage}[t]{3.5in}Sets up the diagonal terms for the
Jacobian when the Crank-Nicolson time integration method is used.
\rule[-6pt]{0pt}{20pt} \end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} user\_chi &
\begin{minipage}[t]{3.5in} This is your boundary used for immersed flow
boundary conditions.\rule[-6pt]{0pt}{20pt}
 \end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} user\_stats &
\begin{minipage}[t]{3.5in} Any user specified statistics that need to be
calculated to analyze new data can be calculated here.
\rule[-6pt]{0pt}{20pt} \end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} user\_cal\_force &
\begin{minipage}[t]{3.5in} Used to calculate lift and drag on any bodies in the
flow ({\bf Not implemented yet}). \rule[-6pt]{0pt}{20pt} \end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} user\_read\_input &
\begin{minipage}[t]{3.5in} Any user defined variables defined in the
casename.inp file are read through this subroutine. \rule[-6pt]{0pt}{20pt}
\end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} user\_additional\_vars &
\begin{minipage}[t]{3.5in} Where any additional variables are
calculated. \rule[-6pt]{0pt}{20pt} \end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} user\_scalar\_vars &
\begin{minipage}[t]{3.5in} Any scalar non field parameters that need to be
calculated can be done here. \rule[-6pt]{0pt}{20pt} \end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} user\_scales &
\begin{minipage}[t]{3.5in} Used to override the default scales routine.
\rule[-6pt]{0pt}{20pt} \end{minipage} \\
\hline

\rule[-6pt]{0pt}{20pt} user\_cal\_cfl &
\begin{minipage}[t]{3.5in} Override default cfl condition and use
user created condition. \rule[-6pt]{0pt}{20pt} \end{minipage} \\
\hline

\end{tabular}
\end{table}

\clearpage
\subsection{CaseFile.f90 Details: Channel Compressible}
\label{subsec:time_evolution}

Now that we've taken a general look at how the case files are
structured, let's look at a specific case and explain how it is
set up. The \verb|channel_compressible.f90| case is set up to solve the 
Navier-Stokes Equations in a channel which is initially at rest
with an upper wall moving at a velocity of $0.1$ and the bottom
wall is at rest. The fluid is initially not in thermal equilibrium
with the walls. The domain is periodic in the x-direction
with Dirchlet conditions on the top and bottom boundaries.

\subsubsection {MODULE user\_case}
This is the main module that the entire case file is built into.
Any variables that you want to be available globally throughout
the entire module should be defined in this section. Below where
it says ``case specific variables," the variable \verb|n_var_pressure|
is declared. As of now, this parameter must always be declared
because the code is set up to solve both compressible and
incompressible flows. Following are some non-dimensional
parameters \verb|Re|, \verb|Pra|, \verb|gamma| and \verb|alpha|
as well as boundary condition parameters \verb|T_top| and \verb|U_wall|. 
As you will see, these variables are imported from the 
\verb|test_in/base.inp| file in the \verb|user_read_input| 
subroutine. There are also two other logical parameters that are
defined to set up the equations and how they are solved; NS and NSdiag.
NS switches the equations from Navier-Stokes to Euler equations, \verb|.TRUE.|
for Navier-Stokes and \verb|.FALSE|. for Euler equations. At this point
a hyperbolic solver capable of resolving shocks with the hyperbolic
Euler equations  has been developed but is not implemented yet. It
should become available with further updates. \verb|NSdiag| should be set
to true if \verb|NS| is true and you are using the Crank-Nicolson time
integrator. If the Krylov integrator is used the \verb|user_Drhs_diag|
subroutine is never called and doesn't need to be true.

\subsubsection {SUBROUTINE user\_setup\_pde} In this routine we
set the global parameters the main code uses to know how many
equations it is integrating, interpolating, saving and how many
variables there is an exact solution for. The number of variables
that are integrated \verb|n_integrated| is set to \verb|dim+2| since
we are solving for $\rho$, $\rho e$, and the momentum
equations in \verb|dim| dimensions. In the 
\verb|test_in/base.inp| 
file the dimsion parameter is set to \verb|dim=2|. Leave 
\verb|n_time_levels| and \verb|n_var_time_levels| as
they are. They will soon be phased out. Any additional variables
that are not integrated, but you want calculated at each time step
set as \verb|n_var_additional|. As an example, 
\verb|n_var_additional| is
set to 1 so that we can calculate the pressure and save it at each
time step. This is totally unnecessary as pressure can be
calculated during the post processing step, but it is performed here
purely for demonstration purposes.

The next step is to fill in the variable names according to how we
arrange our variables. We will fill in the variables depending
upon how many dimensions there are starting with density as the
first variable, x-momentum as the second and so on.

The grid does not need to adapt to all 5 variables. Pressure (the
$ 5^{th}$ variable) is simply found using the 4 conserved
variables. Obviously we will only need the grid to adapt to the 4
conserved variables, so we set \verb|n_var_adapt| to
\verb|n_var_adapt(1:n_integrated,0)| and
\verb|n_var_adapt(1:n_integrated,1)| to \verb|.TRUE.| The 0 index indicates
adaptation when setting up the initial condition and 1 index
adapting at each time step afterwards. We also need the grid to
interpolate all of the integrated variables as time moves along as
well. Adaptation means that the grid will evolve based upon a
given variable. Interpolation is what needs to happen in order to
add a previous time step to the next. In this case, it is not
necessary to interpolate the pressure so we have set the first 4
variables to be interpolated both at the initial condition and all
time steps thereafter.

We want to save all 5 variables at each write step, so we have set
\verb|n_var_save| as true for all variables \verb|n_var|. 
For the time being,  please ignore the time level counters 
and leave them the way they  are. These will most likely 
be phased out in the future. An exact  solution exists 
for this problem so \verb|n_var_exact_soln| has been 
set to true. If you find that you need more points due to a a certain 
variable, you can create a \verb|scaleCoeff < 1.0| to add more points 
to that variable. If it is left as 1.0 it will scale the solution 
in its default manner according to your error threshold parameter 
$\eps$.


\subsubsection {SUBROUTINE user\_exact\_soln} This is where we
calculate the exact solution.  Even though it
is called u, it is not the same u that is used to numerically
calculate the solution. The main code takes this u and stores it
as the exact solution somewhere else.

\subsubsection {SUBROUTINE user\_initial\_conditions} If you
know the analytical initial condition, it is set up here. 

\subsubsection {SUBROUTINE user\_algebaic\_BC}
Algebraic boundary conditions are set by solving the general
equation
%
\begin{equation}
 {\mathcal L}{\mathbf u} = \mathbf f.
\label{eq:bc}
\end{equation}
%
There are three main subroutines used to solve this equation. The
first is \verb|user_algebaic_BC|. This subroutine sets up the 
${\mathcal L}{\mathbf u}$ portion of the equation. As you can see
from this example, Dirichlet conditions are created for both the
velocity and energy on the top and bottom boundaries. The top wall
temperature is \verb|T_top| and the bottom wall is $1.0$. 

\subsubsection {SUBROUTINE user\_algebaic\_BC\_diag}
Since the equation above is solved iteratively, the diagonal terms
of $\L$ need to be provided. \verb|user_algebaic_BC_diag| becomes this
term. In this case for Dirichlet conditions they are equal to
$1$. 

\subsubsection {SUBROUTINE user\_algebaic\_BC\_rhs}
To finish setting up the equations that need to be solved,
\verb|user_algebaic_BC_rhs| is the right hand side of the above
equation $\mathbf f$. In this case the right hand side is zero.


\subsubsection {FUNCTION Laplace}
This is the elliptic solver portion of the code. It is not used in
this case but is demonstrated in Secion~\ref{subsec:elliptic}.

\subsubsection {FUNCTION Laplace\_diag}
This is where the diagonal term used in the Laplace equation definition
is made. An example of its use is provided in Secion~\ref{subsec:elliptic}.

\subsubsection {FUNCTION Laplace\_rhs}
This is where $\mathbf f$ in equation \ref{eq:laplace} is defined. 
An example of its use is provided in Secion~\ref{subsec:elliptic}.

\subsubsection {FUNCTION user\_rhs}
In the function \verb|user_rhs|, we need to supply the right 
hand side of the main governing equation. The left hand side 
is the time derivative that we're integrating and the right 
hand side is everything else. This is supplied to the function 
\verb|user_rhs|. As you can see, the right hand side has 
already been set up for
both the Euler and Navier-Stokes equations. In this test case
it will be using the full Navier-Stokes equations because the
logical variable NS is true as described above. For details on
how to use the derivative operator \verb|c_diff_fast| see 
Section~\ref{subsec:elliptic}. 

\subsubsection {FUNCTION user\_Drhs}
Since the Crank-Nicolson and Krylov are implicit iterative time
integration solvers, we need to provide a first order perturbation
to help the iterative solver converge more quickly. The user
provides this perturbation to the main code through the function
\verb|user_Drhs|. Since the right hand side has already been defined,
finding the perturbation is simply a matter of applying the
linearized theory. In this case the linearized equations are 
given as an example for both the Navier-Stokes and Euler equations.
If there is a mistake made when entering
the equations into DRHS it may still converge, but it may take a
few more iterations. Otherwise, the solver will continue to
iterate without reaching its error threshold criteria
indefinitely.



\subsubsection {FUNCTION user\_Drhs\_diag}
When using the Crank-Nicolson technique, a diagonal term needs to
be created from our DRHS. The diagonal term for both the 
Navier-Stokes and the Euler equations are shown in the example.
Note that this is only for the Crank-Nicolson method. When using
the Krylov integrator this section does not need to be defined
because it is not used.


\subsubsection {SUBROUTINE user\_project}
This routine is mostly used for incompressible flows where the
pressure needs to be tracked, but not integrated. The
Crank-Nicolson method is used with this projection step to ensure
that the velocity vector \verb|v| remains divergent free. The
\verb|small_vortex_array| case demonstrates this feature more clearly.

\subsubsection {FUNCTION user\_chi}
If there is to be an obstacle in the flow using Brinkman
penalization, you would determine your $\chi$ function here. If it
is equal to 1.0 it is inside the boundary and if it is equal to
zero then it is outside. 

\subsubsection {SUBROUTINE user\_stats}
After results of a new time step are available, you may want to
generate some statistics based on those results. This function
serves that purpose and is called from the main code. 
\verb|User_stats| allows you to make these calculations 
without touching the main code.

\subsubsection {SUBROUTINE user\_cal\_force}
If an obstacle has been defined in the \verb|user_chi| function, the
lift and drag are calculated here.

\subsubsection {SUBROUTINE user\_read\_input}
In the subroutine \verb|setup_pde| we defined our variables \verb|Re|, 
\verb|Pra|, \verb|gamma|, \verb|alpha|, \verb|T_top| and 
\verb|U_wall|. This is where we read them into the module from 
the \verb|test_in/base.inp| input file. Each variable 
is read in separately with its own \verb|input_real| command. 
The \verb|input_real| command is only used to input real type 
numbers. If you want to read an integer you would use 
\verb|input_integer|. The parameter 'stop' tells the code 
that if that variable is not read properly, it will stop the 
code execution. If you look in the \verb|test_in/base.inp| 
file, you can see how to set up your own variables just like these.

\subsubsection {SUBROUTINE user\_additional\_vars}
Any additional variables that aren't integrated but are stored in
the main storage array u are calculated here. In our case, we are
storing pressure in the \verb|n_var_pressure| portion of u that we
created in \verb|setup_pde|. Again, normally it would be better to
calculate pressure in the post processing step, but we are storing
it here as an example.

\subsubsection {SUBROUTINE user\_scalar\_vars}
If there are any scalar (non-field) parameters defined at the
beginning of the module that need to be calculated, they should be
handled here.

\subsubsection {SUBROUTINE user\_scales}
In the situation that you wish to override the default scales
routine in the main code, you would do that here.

\subsubsection {SUBROUTINE user\_cal\_cfl}
If you wish to override the default cfl condition you would do
that here. The subroutine \verb|get_all_local_h| returns the grid
spacing for all points on the active grid. We then determine the
cfl for each grid point and ultimately select the largest as
\verb|cfl_out|.




\subsection {CaseFile.inp Details: Channel Compressible}
\label{subsec:input_compressible}

The input file is where all of the variables that are not hard
coded into your case file are stored. As seen in the previous
section, any variables you need are read using an \verb|input_real| or
\verb|input_integer| statement. For the \verb|channel_compressible| 
case, we ran a 2-D Navier-Stokes simulation. Inside of the 
\verb|test_in/base.inp| file you will see all of the 
parameters that are needed to run this case.

The first several variables pertain to input output and
initialization parameters. \verb|file_gen| is whatever you want the
output in the results subdirectory to be saved as. There are
three main ways to initialize your initial conditions. The first way
is to use an analytical solution which you provide in the
\verb|user_initial_conditions| subroutine. Another way is to restart
a previous run from a given output time. In order to do this you simply
specify the name of the file name for \verb|IC_filename|, set 
\verb|IC_restart=T| and specify the output time to start with with
\verb|IC_restart_station|. A third way is to use some other file for
the initial conditions which may or may not match the current 
configuration of your case. You can take the input data and manipulate
it to match your current case and then start your simulation. In order
to start with this configuration you would make sure \verb|IC_restart=F|,
set \verb|IC_from_file=T| and specify the \verb|IC_filename| as
in the restart case. It should be noted that there are multiple ways
in which the IC file can be formatted and you must specify its format
beforehand with \verb|IC_file_fmt|. You also must be sure to specify
how the output will be formatted, binary or ascii. The unformatted
binary version works much faster and takes up less disk space
so that is the recommended method.

The domain size is specified with \verb|coord_min| and 
\verb|coord_max|. We have specified three different dimensions 
in the case that dimension is set to 3 then the input file is 
ready to use. In the case of our 2-D run, it simply ignores 
the extra dimension. In order to avoid problems at the boundaries, 
it is sometimes necessary to specify a \verb|coord_zone_min| and 
\verb|coord_zone_max|. The way these parameters work is that if 
you pick a \verb|coord_zone| parameter to be inside of the domain, 
all points on the finest
level of resolution will be included between that coordinate and
the boundary. The max portion corresponds to the upper side of the
domain and the min portion corresponds to the lower side.

The overall solution error is controlled with the parameter
$\eps$. The code has been set up to allow the use of two different
$\eps$'s depending on your particular situation. \verb|Eps_init| can be
used as a separate initial thresholding parameter for
\verb|eps_adapt_steps| number of steps before using the regular
\verb|eps_run| parameter. In our case there is no difference between the
two.

Setting a threshold parameter $\eps$ is only effective on its own
if all integrated variables are normalized to the same scale. This
is usually not the case and a scaling method \verb|Scale_Meth| 
needs to be specified to keep the relative error in check. In our
\verb|channel_compressible| case, all the equations are normalized 
with a mean value of zero so choosing Linf error as the scaling method 
is not a bad choice. However, in other situations it may be better 
to use an L2-norm error or possibly a RMS scaling method. In some
situations, the time scales can change very rapidly which causes
your scales to rapidly vary as well. Since this can sometimes be
problematic, a temporal filter has been provided to slow the speed
at which these scales change \verb|scl_fltwt|. This parameter has the
range of [0, 1] where zero corresponds to no filtering and 1
corresponds to being completely based upon historical scales.

In every simulation, the minimum and maximum grid size needs to be
specified by setting the minimum and maximum levels of resolution,
\verb|J_MN| and \verb|J_MX|, as well as the initial \verb|M_vector|. 
In our case the \verb|M_vector| is [4, 4] and \verb|J_MN| and 
\verb|J_MX| are 2 and 4. The minimum grid size is 
\verb|M_vector*2^J_MN+prd| (17x16) and the maximum grid
size is \verb|M_vector*2^J_MX| (65x64). In our case \verb|J_MX| is set
relatively small because it is a test case and we want to limit
the level of resolution for computational reasons.

The boundaries are set to be periodic in the x-directiona and has
Dirchlet conditions in the y-direction. Although our grid is adaptive, 
the grid spacing on each level of resolution remains constant throughout
the domain, hence the grid is called uniform.

The parameters \verb|i_h| and \verb|i_l| specify the order in which boundaries
are stored in the u array and what type of boundary conditions
will be imposed, either algebraic or evolutionary. The order of
the wavelets used are specified with \verb|N_predict| and \verb|N_update|.
These parameters determine how many points are used on either side
of the point being interpolated. In our case they are 2, so we are
using 4th order wavelets. \verb|N_diff| is the number of points used on
each side of a centered difference scheme to calculate the
derivatives. Since \verb|N_diff| is 2, we are using a 4th order central
differencing scheme. Generally it is wise to make all three of
these parameters the same.

The next two parameters \verb|IJ_ADJ| and \verb|ADJ_type| deal 
with the fine details of how the code chooses to pick points. 
It's generally good to leave \verb|IJ_ADJ| as 1 for all three 
levels. If \verb|ADJ_type| is set to 0 it will use less points 
and run faster, but if convergence becomes an issue, set this 
parameter to more conservative. This alone may solve a convergence 
issue when faced with one.

If non-periodic boundary conditions are used, BNDzone should
normally be set to true. It will use the parameters
\verb|coord_zone_min| and \verb|coord_zone_max| when this is 
on. BCtype specifies the type of boundary conditions used if custom 
ones are not needed. The time integration method chosen in this example
to be the implicit Krylov scheme. It can also use an implicit
Crank-Nicolson technique.

The next several variables all involve temporal aspects of the
code. The beginning and ending of the simulation are specified
with \verb|t_begin| and \verb|t_end|. The initial time step 
used to start off the run is dt. The minimum and maximum time 
steps are set with \verb|dtmax| and \verb|dtmin|. Dtmin can 
serve as a stability indicator in that many times the time step 
will become smaller and smaller as the solution begins to diverge. 
If dt drops below dtmin it is usually because there is a problem. 
\verb|dtwrite| specifies the time interval used for writing output
to the ouput files. An additional feature has been recently added 
to the code which allows you to force the solution to be written
after every time step. This is done by creating a file named
\verb|[filegen].force_write| in the case directory, where 
\verb|filegen| is the basename for your output files created
in the \verb|results| directory. After each time step,
the main executable checks for the existence of this file. If the
file exists it will write the output from the time step that was
just executed, otherwise it will wait until the next \verb|t_write|
corresponding to the specified \verb|dtwrite|. 
The parameter \verb|t_adapt| can be used to make all time steps 
below \verb|t_adapt| of the same size and once t is greater than 
\verb|t_adapt|, the time step is free to change with the
solution. The maximum and minimum cfl conditions are set with
\verb|cflmax| and \verb|cflmin|. The minimum cfl serves as a trigger
for stopping the time integrator in the case that the solution is
diverging. 

In the \verb|channel_compressible| case example, we need to define several
paramters. They are set here for no reason in particular.
Note that the order in which variables are declared is not
important.

The variable \verb|Zero_Mean| is for cases in which you want the mean
value of the first 1:dim variables to remain zero. The next
several variables are for the Krylov time integrator and the
elliptic solver. It is best not to touch these unless you have
a good understanding of how it works and are having problems with
the way the current paramters are set up.

If you wish to insert an object into the flow using Brinkman
Penalization you would set the obstacle variable to T. Its
location, size and movement directions can all be specified using
the various different variables. You would probably create a few
of your own variables and then make sure to define that objects
domain in the \verb|user_chi| subroutine. The rest of the variables are
other integration parameters that should normally be left alone.






\subsection{CaseFile.f90 Details: Elliptic Solver}
\label{subsec:elliptic}

Another important functionality of the code is the ability to 
efficiently solve elliptic problems. The previous example
focused on the time integration portion and this example will
focus on how to solve an elliptic problem. There is a test
case set up in the directory \verb|TestCases/EllipticTest1| with a 
case name \verb|case_elliptic_poisson.f90|. 

The following subsections will discuss how the elliptic test
case is configured.

\subsubsection {MODULE user\_case}
As in the previous example this is the main module that the 
entire case file is built into. Any variables that you want to be 
available globally throughout the entire module should be defined 
in this section. You can see that since we are solving Poisson's
equation the number of variables stored in the database is 
\verb|n_var_db=1|. The number of possible dimensions \verb|max_dim| is set
to 3 to allow all possible configurations.

\subsubsection {SUBROUTINE user\_setup\_pde} Again, in this routine we
set the global parameters the main code uses to know how many
equations it is integrating, interpolating, saving and how many
variables there is an exact solution for. For this case the number
of variables being integrated is $1$, there are no additional
variables being stored and we do have an exact solution to compare
with. No pressure needs to be stored because the time evolution
part of the code is not being used.

\subsubsection {SUBROUTINE user\_exact\_soln} There is an exact
solution to this problem which is defined in this routine.

\subsubsection {SUBROUTINE user\_initial\_conditions} When the 
elliptic solver is used, the \verb|user_initial_conditions|
subroutine functions as the main place to set up the problem.
The elliptic solver uses the subroutine \verb|Linsolve| to solve
the general equation
%
\begin{equation}
 {\mathcal L}{\mathbf u} = \mathbf f.
\label{eq:laplace}
\end{equation}
%
In this case the right hand side $f$ is set up and passed directly
to the subroutine \verb|Linsolve|. In other cases $f$ can be defined
using the \verb|Laplace_rhs| function. The other functions that
are passed in \verb|Linsolve| are \verb|Laplace| and \verb|Laplace_diag|.
These functions will be defined in the following sections. Once Linsolve
has completed its iterations, the solution will be printed to an
output file and the code will stop.


\subsubsection {FUNCTION Laplace}
This is the elliptic solver portion of the code. This is run before
any time evolution ever begins. It is created to solve equation
\ref{eq:laplace}. The Laplace subroutine sets up the operator on the 
left hand side of this relation. It is important to note that the 
boundary conditions  for the elliptic solver are specified within this 
function and the  next two following. In this case we are setting up the 
Laplacian as the operator. Two seperate techniques are set up to calculate
the Laplacian. One way is to simply take the second order derivative
in dim-dimensions or the other is to take the divergence of the gradient.
It switches between the two with the parameter \verb|divgrad|, which is set to
false in this case, so the default is the simpler second order derivative.

The derivatives are calculated with the function \verb|c_diff_fast|. The syntax
used in this subroutine is as follows
\begin{tabbing}
\hspace{12pt} \= \verb|CALL c_diff_fast (u, du, d2u, jlev, nlocal, meth, 01, ne_local, 1, ne_local)|
\end{tabbing}

You'll notice that the first three arguments are \verb|u|, \verb|du| 
and \verb|d2u| corresponding to the function that is being 
differentiated, the variable to ouput the first order derivative to 
and the second order derivative respectively. The next variable is 
\verb|jlev|, which is the current level the solution is on. \verb|nlocal|
is the number of points being used and stored in \verb|u| per variable. 
Another important variable is the method, \verb|meth|, \verb|meth1| 
and \verb|meth2|. You'll notice for the simpler second derivative 
case \verb|meth=0|, where as for the divergence of the gradient 
method, \verb|meth1=2| and \verb|meth2=4| are used. This is so that 
one sided differencing can occur. For example \verb|meth=2| corresponds to 
backwards in space differencing whereas \verb|meth=4| corresponds to forwards 
in space  differencing. Another important parameter is the parameter that 
follows \verb|meth|. This can be either \verb|10|, \verb|01| or \verb|11|. It is 
simply a  logical indicator as to which derivative is to be computed where 
the first and second indices correspond to the first order and second order 
derivatives respectively. Next comes \verb|ne_local|, which is just the number 
of variables stored in the array \verb|u|. The next parameter 
is set to 1 in this case, but this value corresponds to which variable stored
in \verb|u| you want to differentiate. It can be a single value, or it can be 
a list of values, say \verb|1:n_var|. This is better demonstrated in 
\verb|user_rhs| of Section~\ref{subsec:time_evolution}. 

At the bottom of this subroutine the boundary values are specified for all of
the different types of boundary conditions. In this case they're all specified
to be Dirichlet conditions.

\subsubsection {FUNCTION Laplace\_diag}
This is where the diagonal term used in the Laplace equation definition
is made. A function similar to \verb|c_diff_fast|, yet only gives the diagonal
terms is \verb|c_diff_diag|. 

\subsubsection {FUNCTION Laplace\_rhs}
This is where $\mathbf f$ in equation \ref{eq:laplace} can be defined.
Since $f$ is already defined in \verb|user_initial_condtions|, is passed
directly to \verb|Linsolve| and is not required anywhere else in the code, 
it does not need to be here. 

\subsubsection {SUBROUTINE user\_read\_input}
No parameters are read from the input file for this example.

\subsubsection {SUBROUTINE user\_scales}
The default scales are used for this case



\subsection {CaseFile.inp Details: Elliptic Solver}

All of the paramters are set up in the same way as the previous
example except that \verb|t_end=0|. This prevents the
time integration from beginning and outputs only the final solution
to the elliptic problem in the \verb|results/| subdirectory. The output
file will end in \verb|0000.res| since it is the first output file of
problem.

