\documentclass[final,twoside,12pt]{ReportFormat}
\special{papersize=8.5in,11in}
\usepackage{longtable}
%\usepackage[pdftex]{graphicx}
\usepackage{color}
%\usepackage[final,dvips]{graphics}
\usepackage{graphicx}
\usepackage{xtab}
\usepackage[colorlinks=true,citecolor=blue,filecolor=black,linkcolor=blue,urlcolor=blue]{hyperref}\input defs


\setlength{\textheight} {9.0in} \setlength{\textwidth} {6.5in}
\setlength{\topmargin} {-0.5in} \setlength{\oddsidemargin}
{-0.0in} \setlength{\evensidemargin} {-0.0in}
\setlength{\headheight} {0.25in} \setlength{\headsep} {0.25in}
\pagestyle{myheadings}
\renewcommand{\baselinestretch} {1.15}

%\newcommand{\bu}{\mbox{\boldmath $u$}}
%\newcommand{\bx}{\mbox{\boldmath $x$}}
%\newcommand{\by}{\mbox{\boldmath $y$}}
%\newcommand{\br}{\mbox{\boldmath $y$}}
%\newcommand{\bF}{\mbox{\boldmath $F$}}
%\newcommand{\dee}[1]{\,{\rm d}{#1}}
%\newcommand{\eps}{\epsilon}
\newcommand{\RT}{\mbox{\tiny T}}
\newcommand{\norm}[1]{\|#1\|}

\begin{document}


\thispagestyle{empty}
\title{\vspace{0.5in} \ {\bf User Manual} \\ \vspace{0.3in} {\color{red} A}daptive {\color{red} W}avelet {\color{red} E}nvironment for in {\color{red} S}ilico {\color{red} U}niversal {\color{red} M}ultiscale {\color{red} M}odeling (AWESUMM) \\ \vspace{0.3in} {\slshape Code Structure and Setup}
\\ \vspace{0.3in} {\bf (alpha release)}}
%\author{\\ by \\ \\ Oleg V.~Vasilyev}
\date{\vspace{3.5in}\today}
\maketitle \markboth{\small User Manual}{\small AWESUMM}
\pdfbookmark[1]{User Manual:}{1}
%************ Beginning of Abstract ****************************
%\begin{abstract}
%\end{abstract}


%\newpage
\pagenumbering{roman}
%\tableofcontents
%\thispagestyle{plain}


%\newpage
%\rule{0pt}{10pt}
\newpage
\pdfbookmark[1]{Contents}{2}
\tableofcontents
%\listoffigures
\newpage

\pagenumbering{arabic} \setcounter{page}{1}

\input intro.tex
\input structure.tex
\input compile.tex
\input visual.tex
\input more_visual.tex
\input case.tex
\input user_case.tex
%\input \underbrace{nasa}_specific_modules.tex
\input developers.tex
\input parallel.tex
\input appendix.tex
\input appendix_b.tex
\input appendix_c.tex

\newpage
\bibliography{bibliography_Vasilyev,bibliography_wlt,bibliography_comp}
\bibliographystyle{ReportBibliography}
\addcontentsline{toc}{section}{References}

\end{document}
