% This file contains various definitions.

% Key to defined commands

% \b[greek letter] - bold greek letter.
% \beq - begin equation.
% \dee{#1} - properly spaced integration variable: d#1.
% \der{#1}{#2}{#3} - full derivative: d#1_#2/d#3
% \eeq - end equation.
% \pder{#1}{#2}{#3}{#4} - partial derivative: d#1_#2/d#3_#4.
% \pdersq{#1}{#2}{#3}{#4} - partial derivative squared: d^2#1_#2/d#3_#4^2.

% Abbreviate \epsilon command
   \newcommand{\eps}{\epsilon}

% Abbreviate \begin{equation} and \end{equation}
   \newcommand{\beq}{\begin{equation}}
   \newcommand{\eeq}{\end{equation}}
   \newcommand{\bsubeq}{\begin{subequations}}
   \newcommand{\esubeq}{\end{subequations}}
   \newcommand{\beqa}{\begin{eqnarray}}
   \newcommand{\eeqa}{\end{eqnarray}}
   \newcommand{\bsubeqa}{\begin{subeqnarray}}
   \newcommand{\esubeqa}{\end{subeqnarray}}
   \newcommand{\beqann}{\begin{eqnarray*}}
   \newcommand{\eeqann}{\end{eqnarray*}}
   \newcommand{\ba}{\begin{array}}
   \newcommand{\ea}{\end{array}}
   \newcommand{\bfig}{\begin{figure}}
   \newcommand{\efig}{\end{figure}}
   \newcommand{\babs}{\begin{abstract}}
   \newcommand{\eabs}{\end{abstract}}
   \newcommand{\bpic}{\begin{picture}}
   \newcommand{\epic}{\end{picture}}
   \newcommand{\bcen}{\begin{center}}
   \newcommand{\ecen}{\end{center}}

% Bold greek letters (mathmode):
   \newcommand{\balpha}{\mbox{\boldmath $\alpha$}}
   \newcommand{\bbeta}{\mbox{\boldmath $\beta$}}
   \newcommand{\bgamma}{\mbox{\boldmath $\gamma$}}
   \newcommand{\bdelta}{\mbox{\boldmath $\delta$}}
   \newcommand{\bepsilon}{\mbox{\boldmath $\epsilon$}}
   \newcommand{\bzeta}{\mbox{\boldmath $\zeta$}}
   \newcommand{\boldeta}{\mbox{\boldmath $\eta$}}
   \newcommand{\btheta}{\mbox{\boldmath $\theta$}}
   \newcommand{\biota}{\mbox{\boldmath $\iota$}}
   \newcommand{\bkappa}{\mbox{\boldmath $\kappa$}}
   \newcommand{\blambda}{\mbox{\boldmath $\lambda$}}
   \newcommand{\bmu}{\mbox{\boldmath $\mu$}}
   \newcommand{\bnu}{\mbox{\boldmath $\nu$}}
   \newcommand{\bxi}{\mbox{\boldmath $\xi$}}
   \newcommand{\bpi}{\mbox{\boldmath $\pi$}}
   \newcommand{\brho}{\mbox{\boldmath $\rho$}}
   \newcommand{\bsigma}{\mbox{\boldmath $\sigma$}}
   \newcommand{\btau}{\mbox{\boldmath $\tau$}}
   \newcommand{\bupsilon}{\mbox{\boldmath $\upsilon$}}
   \newcommand{\bphi}{\mbox{\boldmath $\phi$}}
   \newcommand{\bchi}{\mbox{\boldmath $\chi$}}
   \newcommand{\bpsi}{\mbox{\boldmath $\psi$}}
   \newcommand{\bomega}{\mbox{\boldmath $\omega$}}
   \newcommand{\bOmega}{\mbox{\boldmath $\Omega$}}

% Definition of bold roman letters in math mode.
   \newcommand{\bolda}{\mbox{\boldmath $a$}}
   \newcommand{\bb}{\mbox{\boldmath $b$}}
   \newcommand{\bc}{\mbox{\boldmath $c$}}
   \newcommand{\bd}{\mbox{\boldmath $d$}}
   \newcommand{\be}{\mbox{\boldmath $e$}}
   \newcommand{\boldf}{\mbox{\boldmath $f$}}
   \newcommand{\bg}{\mbox{\boldmath $g$}}
   \newcommand{\bh}{\mbox{\boldmath $h$}}
   \newcommand{\bi}{\mbox{\boldmath $i$}}
   \newcommand{\bj}{\mbox{\boldmath $j$}}
   \newcommand{\bk}{\mbox{\boldmath $k$}}
   \newcommand{\bl}{\mbox{\boldmath $l$}}
   \newcommand{\bm}{\mbox{\boldmath $m$}}
   \newcommand{\bn}{\mbox{\boldmath $n$}}
   \newcommand{\bo}{\mbox{\boldmath $o$}}
   \newcommand{\bp}{\mbox{\boldmath $p$}}
   \newcommand{\bq}{\mbox{\boldmath $q$}}
   \newcommand{\br}{\mbox{\boldmath $r$}}
   \newcommand{\bs}{\mbox{\boldmath $s$}}
   \newcommand{\bt}{\mbox{\boldmath $t$}}
   \newcommand{\bu}{\mbox{\boldmath $u$}}
   \newcommand{\bv}{\mbox{\boldmath $v$}}
   \newcommand{\bw}{\mbox{\boldmath $w$}}
   \newcommand{\bx}{\mbox{\boldmath $x$}}
   \newcommand{\by}{\mbox{\boldmath $y$}}
   \newcommand{\bz}{\mbox{\boldmath $z$}}

   \newcommand{\bA}{\mbox{\boldmath $A$}}
   \newcommand{\bB}{\mbox{\boldmath $B$}}
   \newcommand{\bC}{\mbox{\boldmath $C$}}
   \newcommand{\bD}{\mbox{\boldmath $D$}}
   \newcommand{\bE}{\mbox{\boldmath $E$}}
   \newcommand{\bF}{\mbox{\boldmath $F$}}
   \newcommand{\bG}{\mbox{\boldmath $G$}}
   \newcommand{\bH}{\mbox{\boldmath $H$}}
   \newcommand{\bI}{\mbox{\boldmath $I$}}
   \newcommand{\bJ}{\mbox{\boldmath $J$}}
   \newcommand{\bK}{\mbox{\boldmath $K$}}
   \newcommand{\bL}{\mbox{\boldmath $L$}}
   \newcommand{\bM}{\mbox{\boldmath $M$}}
   \newcommand{\bN}{\mbox{\boldmath $N$}}
   \newcommand{\bO}{\mbox{\boldmath $O$}}
   \newcommand{\bP}{\mbox{\boldmath $P$}}
   \newcommand{\bQ}{\mbox{\boldmath $Q$}}
   \newcommand{\bR}{\mbox{\boldmath $R$}}
   \newcommand{\bS}{\mbox{\boldmath $S$}}
   \newcommand{\bT}{\mbox{\boldmath $T$}}
   \newcommand{\bU}{\mbox{\boldmath $U$}}
   \newcommand{\bV}{\mbox{\boldmath $V$}}
   \newcommand{\bW}{\mbox{\boldmath $W$}}
   \newcommand{\bX}{\mbox{\boldmath $X$}}
   \newcommand{\bY}{\mbox{\boldmath $Y$}}
   \newcommand{\bZ}{\mbox{\boldmath $Z$}}



%%%%% For multiletter symbols %%%%%
%
\def\Real{\mbox{Re}}      % cf plain TeX's \Re and Reynolds number
\def\Imag{\mbox{Im}}      % cf plain TeX's \Im
\def\erf{\mbox{erf}}      % error function
\def\erfc{\mbox{erfc}}      % error function
\def\Rey{\mbox{\it Re}}   % Reynolds number
\def\Pran{\mbox{\it Pr}}  % Prandtl number, cf plain TeX's \Pr product
\def\Pen{\mbox{\it Pe}}   % Peclet number
\def\Ai{\mbox{\rm Ai}}    % Airy function
\def\Bi{\mbox{\rm Bi}}    % Airy function
\def\max{\mbox{\scriptsize max}}  % maximum term
\def\min{\mbox{\scriptsize min}}  % minimum term
\def\smrms{\mbox{\scriptsize rms}} % rms term
%
%%%%%

%%%%% For sans serif characters %%%%%
%
\def\ssC{\mbox{\sf C}}         % for sans serif C
\def\sfsP{\mbox{\sfs P}}       % for sans serif sloping P
\def\slsQ{\mbox{\sls Q}}       % for sans serif bold-sloping Q
\def\matS{\mbox{\sls S}}       % for sans serif bold-sloping S
%
\makeatletter
\ifx\CUP@mtlplain@loaded\undefined
  \font\sfs = cmssi10    % sans-serif slanted
  \font\sfb = cmssi10    % sans-serif bold maths
  \font\sls = cmssi10    % sans-serif bold maths, slanted
  \font\bit = cmmib10    % bold math italic
\else
  % CUP times font substitutions for above (not to be used by authors)
  \font\sfs = mtssi10 at 10.5pt   % sans-serif italic
  \font\sfb = mtssbx10 at 10.5pt  % sans-serif bold maths
  \font\sls = mtssbi10 at 10.5pt  % sans-serif bold maths, slanted
  \font\bit = mtmib10 at 10.5pt   % bold math italic
\fi
\makeatother
%
%%%%%

%%%%% Latin abbreviations %%%%%
%\usepackage{xspace}
\newcommand{\cf}{c.f.\@\xspace}
\newcommand{\eg}{e.g., \xspace}
\newcommand{\ie}{i.e., \xspace}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\rms}{r.m.s.\@\xspace}
%%%%%

% Definition of integration variable (with proper spacing)
   \newcommand{\dee}[1]{\,{\rm d}{#1}}

% Definition of full derivative
   \newcommand{\der}[2]{\frac{{\rm d} {#1}}{{\rm d}{#2}}}

% Definition of partial derivatives
%   \newcommand{\pder}[2]{\frac{\partial {#1}}{\partial {#2}}}

% Definition of partial derivatives
   \newcommand{\pder}[4]{\frac{\partial {#1}_{#2}}{\partial {#3}_{#4}}}

% Definition of partial derivative squared
%   \newcommand{\pdersq}[2]{\frac{\partial^{2}{#1}}{\partial{{#2}}^{2}}}

% Definition of partial derivative squared
   \newcommand{\pdersq}[4]{\frac{\partial^{2}{#1}_{#2}}{\partial{{#3}_{#4}}^{2}}}

% Definition of 1/2
   \newcommand{\half}{\frac{1}{2}}

   \newsavebox{\thalfbox}
   \sbox{\thalfbox}{$\textstyle\frac{1}{2}$}
   \newcommand{\thalf}{\usebox{\thalfbox}}

   \newsavebox{\shalfbox}
   \sbox{\shalfbox}{$\scriptstyle\frac{1}{2}$}
   \newcommand{\shalf}{\usebox{\shalfbox}}

% Definition of 1/4
   \newcommand{\quart}{\frac{1}{4}}
   \newsavebox{\squartbox} \sbox{\squartbox}{$\frac{1}{4}$}
%RM removed scriptstyle
   \newcommand{\squart}{\usebox{\squartbox}}

% Definition of 1em space in mathmode
   \newcommand{\gap}{\mbox{\hspace{1em}}}

% group equations as (1.1a), (1.1b), etc.
%
\newcounter{equationgroup}
%
\newenvironment{eqngroup}{%
\refstepcounter{equation}%
\setcounter{equationgroup}{\value{equation}}%
\edef\theequationgroup{\theequation}%
\setcounter{equation}\z@%
\def\theequation{\theequationgroup\alph{equation}}}{%
\setcounter{equation}{\value{equationgroup}}%
\edef\theequation{\theequationgroup}%
\global\@ignoretrue}
\def\beg{\begin{eqngroup}}
\def\eeg{\end{eqngroup}}
