\clearpage
\section{Code Development}
\label{subsec:developers}

\noindent A test suite is available for code developers.
The structure of the test suite is the following.
\verb|make tests| from the source main directory will execute a) the
tests for the test cases, b) the tests for the post-processing
tools and subroutines. Complete testing may take up to several
hours depending on your system and test input parameters.

\subsection{Tests for the test cases}
All the tests for the test cases could also be run from
\verb|TestCases| directory as
\begin{tabbing}
  \hspace{12pt} \= cd TestCases; gmake tests
\end{tabbing}
It is also possible to start different tests separately as
\begin{tabbing}
  \hspace{12pt} \= cd TestCases; gmake test1;  gmake test2; gmake test3
\end{tabbing}
The detailed description can be found in \verb|TestCases/README|
and \verb|TestCases/util/README| files.
The files in directories \verb|TestCases/*/test_in| contain
control parameters affecting the execution of the testing scripts
for each test case. Examine the files for details.

In short, tests for the test cases are performed by the scripts
from \verb|TestCases/util| directory RUN.sh, RUN\_2.sh, and RUN\_3.sh.
The first script, RUN.sh performs compilation of various targets
for different data bases and test cases (Cartesian product of
list of targets, \verb|list_ta|, list of data bases, \verb|list_db|, and list of
test cases, \verb|list_ca|). All three lists are defined inside the file
RUN\_lists.txt, which is sourced from all RUN*.sh scripts.
The major output of the first test is inside the file
\begin{tabbing}
  \hspace{12pt} \= TestCases/TEST\_LOGS/COMPILE.log
\end{tabbing}
It contains minimum information regarding successful compilation of test cases.

The second test, performed by RUN\_2.sh script, examines execution and
restart capabilities of the code.
The major output can be found inside the file
\begin{tabbing}
  \hspace{12pt} \= TestCases/TEST\_LOGS/RUN.log
\end{tabbing}
and inside the files TEST.REPORT in test case directories.
The control parameters for the second test for each test case can be found in
test case subdirectory test\_in in the file local\_test\_parameters.txt
Input files will be generated according to the provided rules in the
same test case subdirectory test\_in in the file rules.inp
Examine the mentioned files for details.

The third test is performed by RUN\_3.sh script. It examines code execution
for different combinations of input parameters.
Instead of predefined during the second test inputs
the third test generates inputs by itself.
Input generator uses numerous\_input\_rules\_parameters.txt file from
the test case subdirectory test\_in to produce input files with
all the combinations of given parameters within a predefined range.
Examine the mentioned file for details.
The major output of the third test can be found inside the file
\begin{tabbing}
  \hspace{12pt} \= TestCases/TEST\_LOGS/RUN\_numerous.log
\end{tabbing}

It should be noted that some of the parameters from the file
local\_test\_parameters.txt used by the second test are also to be used
by the third test. Additionally, scripts compare\_results.sh and
compare\_dbs.sh contain internal debug variables LDBG\_CMPRES
and LDBG\_CMPDBS. Set them to unity for some additional output
during the tests or for the debugging the test suite itself.


\subsection{Tests for the post-processing tools}
Various tests for the post-processing tools and subroutines
are performed by scripts in \verb|test_in| subdirectories inside
\verb|post_process| directory.

The first post-processing test resides in
\verb|post_process/view_spectra/adaptive/test_in/| directory.
It tests turbulent statistics using Fourier transform on adaptive grid,
which is currently limited to 3D periodic cases.
The test could be run from
\verb|post_process/view_spectra| directory as \verb|sh adaptive/test_in/RUN.sh|
or \verb|gmake tests|. Test's major results to be found inside the file
\begin{tabbing}
  \hspace{12pt} \= post\_process/view\_spectra/adaptive/TEST\_LOGS/RUN.log
\end{tabbing}

The second post-processing test resides in
\verb|post_process/visualization/test_in/| directory.
It tests res2vis visualization tool and could be run from the directory
\verb|visualization| as \verb|sh test_in/RUN.sh| or \verb|gmake tests|.
The second test major results to be found inside the file
\begin{tabbing}
  \hspace{12pt} \= post\_process/visualization/TEST\_LOGS/RUN.log
\end{tabbing}

The third post-processing test resides in
\verb|post_process/interpolation/test_in/| directory. The test
is performed by \verb|RUN.sh| script. It tests the
subroutines related to the interpolation to a random coordinate location.
The major test output to be found, as usual, inside the file
\begin{tabbing} 
  \hspace{12pt} \= post\_process/interpolation/TEST\_LOGS/RUN.log
\end{tabbing}


