\clearpage
\section{NASA Specific Modules}
\label{sec:nasa}

There have been five new modules created specifically
for NASA's purposes. They are located in \verb|TestCases/dns|.
They are organized into two different files, \verb|dns_module.f90|
and \verb|urans_module.f90|. \verb|dns_module.f90| simulates
flow around a cylinder with the flow moving from left to right
at $Ma=0.2$ using the compressible Navier-Stokes equations and
an acoustic Reynolds number of $Re=1000$. \verb|urans_modeule.f90|
solves the same problem but uses the $k-\omega$ turbulence model. 
The model is incorporated in the \verb|user_case| module in the
\verb|user_rhs, user_Drhs| subroutines. Since it is using the
Krylov solver, \verb|user_Drhs_diag| is not specified. In this
case the Reynolds number is $Re=10^6$. Both of these 
cases use the \verb|Freund Boundary| method to prevent reflections 
from occuring at the domain walls. Both of these files include the
additional modules needed by the main case file that uses them 
except for the far field acoustics predictor FWH, which is located
in the source directory. There are a totoal of five new modules: 
\verb|Brinkman_penalization|,  \verb|Freund_boundary|, 
\verb|wlt_FWH|, DNS and uRANS. They are explained in the following 
sections

\subsection{Brinkman Penalization}
This module is used to deal with the complex obstacles 
inside the flow field. It uses Brinkman Penalization
to add semi-porous obstacles into the flow field which
act as solid bodies to appropriately divert the flow.
Inside of both \verb|dns_module.f90| and \verb|urans_module.f90|,
you will find the boundary is defined in two different
sections. First it is defined in the \verb|Brinkman_obstacle|
subroutine inside the \verb|Brinkman_penalization| module and also
in the \verb|initial_obstacle| subroutine inside the 
\verb|user_case| module. These two subroutines serve
very different functions. \verb|initial_obstacle| serves
as a function that the grid can adapt to since in the 
initial conditions all the flow variables are constant.
\verb|Brinkman_obstacle| defines the obstacle that is used
by the \verb|Brinkman_penalization| module to add the
penalization terms to the fluxes calculated in
\verb|user_rhs|, \verb|user_Drhs|, etc. The module is
activated by the flag \verb|Brinkman_active| located in 
the \verb|dns_module.inp| file. It uses one parameter,
\verb|nita|, which determines the porosity of the obstacle.
The variable \verb|nita| should be a small value,
approximately 0.01 or smaller to ensure that the obstacle
is close to being a full solid. As of now, the obstacles
cannot be fully discontinuous heavy-side functions. 
Instead hyperbolic tangeants are used. In the future it
will be possible to use heavy-side functions and the boundary
will be specified with the \verb|user_chi| function in
the \verb|user_case| module.

\subsection{Freund Boundary}
The Freund's buffer zone is used to avoid the 
spurious reflections from the domain walls. It basically
works by accelerating the flow to supersonic speeds
near the boundaries by adding volumic terms to 
the governing equations. In order to activate this feature
you simply set the logical flag \verb|Freund_active| located 
in the \verb|dns_module.inp| and \verb|urans_module| files 
to TRUE. 

\subsection{FWH}
This module is used to predict the far field acoustics. As of 
now it is only available in 2-D, but 3-D will be available in the
future. In order to use this module, there is a logical flag
inside of the input file \verb|additional_nodes_active|. 
If the prediction is needed, 
set it to TRUE. When the module is activated you must
create a seperate directory inside of the results directory
called \verb|filegen|, which is the base name of your output
files specified in your input file. The additional far field 
prediction files will be stored in that subdirectory. In 
addition, the patches used to predict the far field acoustics
must be specified in the input file as well. The number of
patches used is specified by \verb|n_additional_patches|
and the locations of the points used to create the n-point polygon
are specified with the \verb|x_patches| and \verb|y_patches|
parameters. The final paramter that must be specified is
\verb|j_additional_nodes|. This paramter determines what level
of resolution will be used on the contour to calculate the
far field acoustics. This parameter must always be smaller
than the finest level of resolution.

\subsection{DNS and uRANS}
These two modules are basically implemented in the two different
\verb|dns_module.f90| and \verb|urans_module.f90| FORTRAN 
files. Both are set up for fluid flow using the Navier-Stokes
equations. The only difference between them is that the uRANS
file uses the $k-\omega$ model in the \verb|user_rhs, user_Drhs|,
and \verb|user_Drhs_diag| subroutines.
