%
% Instructions on how to use the code with their own cases
%
\clearpage
\section{Creating Your Own Cases}
\label{sec:user_case}

Before moving forward, grabbing a test case the looks similar to
what you want to do and modifying it to suit your needs, it would 
be better to create your own directory outside of the source code 
where you will not be editing files under subversion management.
There are a couple reasons for this. One is that whenever an update 
is available, you won't have a conflict with the new incoming 
version and the second is that if you make a mistake somewhere 
you always have a working copy that you can return to for reference.
It is recommended that you create another sister directory next
to the main source directory where you will put your new cases. 
When compiling you can still use relative paths or you can use 
absolute paths, which ever you prefer. You will also have to make
sure that you edit the path for \verb|showme3D.m| to reference the 
correct directory as well.



