\clearpage
\section{Data Visualization}
\label{sec:visual}

Once you have compiled and run your test case and compiled the
post processing executables \verb|c_wlt_inter.out| 
and \verb|res2matlab.out| discussed in Section
\ref{subsec:process} you are ready to
view your results files saved in the results/ subdirectory.
There are a few ways to visualize your results now. In the past,
MATLAB was the primary data visualization tool. Over the 
past years new visualization tools have been developed,
which are capable of 3-D volume rendering and will be introduced 
in the following subsections.

Multiprocessor vizualization issues are considered below
(\ref{subsec:matlab}, \ref{subsec:res2vis})
and in the Parallel Processing section (\ref{subsec:p:compile}).

\subsection{MATLAB Visualization Tools}
\label{subsec:matlab}
In order to view the output files using MATLAB
you must return to the case directory. Once you are in the case 
directory, open the file \verb|showme3D.m|. Make sure to edit the 
\verb|post_process| directory to its correct location on your computer. 
Once this is done, you are ready to visually view the output using
MATLAB. Executing showme3D within the MATLAB command window should
read the data from the specified file within \verb|showme3D.m|.

If you look at the showme3D.m file further, you will notice down
near the bottom all of the arguments used to call the plotting function
\verb|c_wlt_3d| are briefly explained. At the bottom, a call to this
function is shown with each argument defined for you. The first
argument in this list is the base file name \verb|channel_compressible_test|. 
You will find this matches the \verb|file_gen| parameter
in the \verb|channel_compressible.inp| file.
The \verb|j_range| is the range of resolution that MATLAB will
 use to plot your solution. The bounds argument determines the 
domain that will be plotted.

The figure is set to plot the solution using a contour plot. If
you would like to see the grid, you must set the figure type to
\verb|grid|. The \verb|plot_comp| variable is the component 
of the solution that you want to plot. This is defined in the 
\verb|channel_compressible.f90| code. The station number is 
which output step you are plotting. In this case, it is set 
to 100, which is the final output station for this case.

Though showme3D is executed on a single processor,
it is capable of reading output .res files produced in a multiprocessor
run. Set the last optional argument in the plotting function \verb|c_wlt_3d|,
s/p marker, to 'p' in order to activate the reading of parallel files.
The default value of the marker is 's', which plots the data from the file
'results/c[base file name].[station number].res'.
In parallel mode, the data will be plotted from the files:
'results/c[base file name].[station number].p0.res',
'results/c[base file name].[station number].p1.res',
etc.
User will have to ensure the parallel data fitting into the memory during
\verb|showme3D.m| execution on a single processor.