**AWESUMM** is an **A**daptive **W**avelet **E**nvironment for in **S**ilico **U**niversal **M**ultiscale **M**odeling based on the Adaptive Wavelet Collocation Method (AWCM) [1-4]  and its parallel extension [5].

1. Vasilyev, O.V. and Bowman, C., [Second Generation Wavelet Collocation Method for the Solution of Partial Differential Equations](http://doi.org/10.1006/jcph.2000.6638), *Journal of Computational Physics*, 165, pp. 630–693, 2000.
1. Vasilyev, O.V., [Solving Multi-Dimensional Evolution Problems with Localized Structures Using Second Generation Wavelets](http://doi.org/10.1080/1061856021000011152), *International Journal of Computational Fluid Dynamics*, Special issue on High-Resolution Methods in Computational Fluid Dynamics, 17(2), pp. 151–168, 2003.
1. Vasilyev, O.V. and Kevlahan, N.K.-R., [An Adaptive Multilevel Wavelet Collocation Method for Elliptic Problems](http://doi.org/10.1016/j.jcp.2004.12.013), *Journal of Computational Physics*, 206(2), pp. 412–431, 2005. 
1. Regele, J.D. and Vasilyev, O.V., [An Adaptive Wavelet-Collocation Method for Shock Computations](http://doi.org/10.1080/10618560903117105), *International Journal of Computational Fluid Dynamics*, 23(7), pp. 503–518, 2009.
1. Nejadmalayeri, A., Vezolainen, A., Brown-Dymkoski, E., and Vasilyev, O.V., [Parallel Adaptive Wavelet Collocation Method for PDEs](http://doi.org/10.1016/j.jcp.2015.05.028), *Journal of Computational Physics*, 298, pp. 237–253, 2015.
