1. If you are going to load more than one frame (time step), make sure the number (i.e. # of cores) of your parallel VTK files for each time frame is the same.
1. Click File -> Open, and direct to the path storing your data. Simply select all VTK files you want to load. Note that if there are more than one frame, VTK files of all frames for each core are supposed to collapse together. Simply select the collapsed items. Then click OK.
1. After loading all files, click "Apply" ![image](uploads/3d9335805c8ded775b4f505a55db4111/image.png). Then select all objects in Pipeline Browser, and click "Group Datasets" icon![image](uploads/40b2ec52c6f93b6325cb2244c7091032/image.png) on the tool bar. Then click "Apply". 
1. After your parallel files are grouped, select the merged object![image](uploads/f3c7d7e92b1ebde5f2ffc7508ef97212/image.png)in Pipeline Browser, treat it as a serial VTK file and then you can do any operations you would like to perform on this object, such as "Calculator". 