The directory contains visualization subroutines including
GLUT based volume rendering and VTK/PLOT3D/CGNS filters.

res2vis
	Command line filter to convert *.res file into VTK, PLOT3D, or CGNS files
        for a processing with ParaView, VisIt, Texplot, or similar software.

To build the codes indicate required DB and CASE, e.g.
	( cd ../.. && gmake DB=db_wrk \
	  CASE=TestCases/SmallVortexArrayTest1/case_small_vortex_array vis )

Testing suite is available. The main script is test_in/RUN.sh and
the tests output to be found in the directory TEST_LOGS/.

--------------------- NOTES -------------------------
CGNS note:
	Please modify machine specific makefile parameter SUPPORT_CGNS=YES/NO
	to add the support of CGNS format to res2vis code.
CASE note:
	The compiled res2vis file to be found in the case directory.
HELP note:
	Type "./res2vis" for the correspondent user manuals.



--------------------- FILES -------------------------
res2vis {
	code1.f90			main program
	code_aux.f90		-	auxiliary subroutines }

