The directory contains the source files to build the user custom post processing tools.


userpostprocess_??
	Command line to perform post processing on a series of .res files.


--------------------- NOTES -------------------------
Source:
	Please modify  /post_process/user_post_process/userpostprocess.local.f90  to include your own post-processing tools.
CASE:
	The compiled  "./userpostprocess_db_tree_CASENAME.out"  file to be found in the case directory.
.inp file:
	The input files is required in order to specify  "file_name & begin_station_num & end_station_num & step_station_num & SINGLE_FILE"
       For example, you can use/modify your  spectrum_adaptive  .inp  file.
Compile:
	To compile use  user_post_process  flag

--------------------- FILES -------------------------
user_post_process {
	userpostprocess.local.f90   -   main program
	??.f90                      -   auxiliary subroutines (you can add your own modules/subroutines }




