The directory contains Matlab related functions
and external processors used by showme3D.m script:
        c_wlt_3d_isostats.m
        c_wlt_3d.m
        c_wlt_3d_movie.m
        inter3d.m
        mycolorbar.m
        mycontourf.m
        res2matlab.m
        slsh.m
        vor_pal.m
	c_wlt_inter.f90
	res2matlab.f90
	user_case_stubs.f90

To build external processors:
	make

The codes are to be compiled with db_wrk since Matlab operates
on nonadaptive aray anyway. In order to use Matlab visualization
execute showme3D script from the correspondent test case directory.

